<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="如何才能将自我管理做到一个比较好的状态？">
<meta property="og:type" content="article">
<meta property="og:title" content="论自我管理">
<meta property="og:url" content="http://example.com/2018/11/05/%E8%AE%BA%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="刘宇升的博客">
<meta property="og:description" content="如何才能将自我管理做到一个比较好的状态？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/05/iIGfKg.jpg">
<meta property="article:published_time" content="2018-11-05T07:50:00.000Z">
<meta property="article:modified_time" content="2020-05-07T07:52:55.000Z">
<meta property="article:author" content="Yusheng Liu">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/11/05/iIGfKg.jpg">


<link rel="canonical" href="http://example.com/2018/11/05/%E8%AE%BA%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>论自我管理 | 刘宇升的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘宇升的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">自我管理的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%97%B6%E9%97%B4%E6%8E%8C%E6%8E%A7%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">对时间掌控的必要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">自我管理的价值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%8F%90%E9%AB%98%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何实现提高自我管理的能力？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E6%AF%94%E8%BE%83%E5%A5%BD%E7%9A%84%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">一个人为什么没有比较好的自我管理能力？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E7%9B%AE%E6%A0%87%E7%9A%84%E4%BA%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">没有目标的人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%AE%8C%E6%88%90%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">无法完成的目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%87%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.3.</span> <span class="nav-text">假目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%94%BE%E7%BA%B5"><span class="nav-number">2.1.4.</span> <span class="nav-text">自我放纵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">增强自我管理能力的方法</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yusheng Liu"
      src="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
  <p class="site-author-name" itemprop="name">Yusheng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/05/%E8%AE%BA%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
      <meta itemprop="name" content="Yusheng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘宇升的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论自我管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-05 15:50:00" itemprop="dateCreated datePublished" datetime="2018-11-05T15:50:00+08:00">2018-11-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-07 15:52:55" itemprop="dateModified" datetime="2020-05-07T15:52:55+08:00">2020-05-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://s1.ax1x.com/2018/11/05/iIGfKg.jpg"><img src="https://s1.ax1x.com/2018/11/05/iIGfKg.jpg" alt="img"></a></p>
<p><strong>如何才能将自我管理做到一个比较好的状态？</strong></p>
<a id="more"></a>

<p>或者说:</p>
<p><strong>怎么样才能更好的管理自己？</strong></p>
<p>首先，要先搞清楚什么是自我管理</p>
<p>我个人认为管理自己包括对身体的掌控，以及对精神的掌控和对时间的控制能力这三点</p>
<p>而想要做好自我管理，我认为是要把这几点都能够掌控的</p>
<h3 id="自我管理的定义"><a href="#自我管理的定义" class="headerlink" title="自我管理的定义"></a>自我管理的定义</h3><p>1.<strong>对身体的掌控</strong></p>
<blockquote>
<p>判断能力程度的方式为自己的身体是否能够根据自己的想法行事</p>
</blockquote>
<p>2.<strong>对精神的掌控</strong></p>
<blockquote>
<p>如果一个人对自己的精神掌控的比较好，那么就能够清楚的判断出自己想要的和不想要的，根据判断得出的结果做出反应，比如说电子游戏虽然看起来可能是最快获得成就感的一种方式，但对于一个能够掌控好自己精神的人来说，不会一下就投入进游戏里，他可能就会因为把眼光看的更长远一些，而思考到游戏的弊端，从而根据自己的理性再来判断自己是否应该做这样的事情</p>
<p>或者说，<strong>对自己想法能够控制的比较好的人，是可以理性看待事物的</strong></p>
</blockquote>
<p>3.<strong>对时间的掌控</strong></p>
<blockquote>
<p>我们经常说一个人的时间利用率高，就是因为这个人能够把时间用来专心的做一件事，而对时间的掌控就是能够清楚的知道自己什么时候应该做些什么，而且也确实能够在实际生活中运用出来，并不是随口说说</p>
<p>简单的说，判断一个人对时间的掌控力，只要看有没有在该做什么的时候没做什么</p>
</blockquote>
<p>好了，既然已经大概的知道什么是自我管理了，那么就让我们先来想一想，为什么要做好自我管理？</p>
<p>我个人理解，加强有关于身体、精神和时间的掌控能力能够更好的帮助一个人成长，为什么这么说呢？因为管理好自己的身体相当于能够控制自己的身体，而我觉得大多数人并不会刻意的去做伤害自己的事情，大部分人应该更愿意把自己的身体变得更健康之类的，而你如果控制不好自己的身体，比如说跑步的时候一不留神就崴了脚，这可能就是一个人控制不好自己身体的证据，如果你能够控制好，可能就不会受到这样的伤害。</p>
<p>当然受到伤害的前提是你以为这是伤害，当你能够控制自己的精神，把大多数人以为的肉体上的痛苦全部不当成是痛苦的话，你也就没有这样的痛苦了。甚至有可能把别人以为的痛苦当成一种享受，听起来是不是很不可思议？这就是精神的力量，<strong>它决定了你看待事物的角度，以及处理的方式</strong></p>
<h4 id="对时间掌控的必要性"><a href="#对时间掌控的必要性" class="headerlink" title="对时间掌控的必要性"></a>对时间掌控的必要性</h4><p>很多人做不成大事，就是因为总是把该做事情的时间用在了不该浪费的地方，且对此无能为力</p>
<p>由此可见，能够安排好自己的时间可以说是非常重要的，如果一个人连自己的时间都管理不好，经常无法按照自己的计划行事，那么又如何才能达成自己原有的计划呢？</p>
<hr>
<p>总感觉之前似乎并没有把话说清楚，让我在这里用一个小篇幅总结一下:</p>
<h4 id="自我管理的价值"><a href="#自我管理的价值" class="headerlink" title="自我管理的价值"></a>自我管理的价值</h4><p><strong>自我管理体现在一个人对身体的掌控能力，对自己精神的控制能力，以及对自己时间的把控力。</strong></p>
<p><strong>自我管理的价值体现在自我管理能力好的人可以做自己想做的事情，而大多数人缺乏这样的素质，于是他们就做不成自己想做的事情，可能就会在痛苦中度过一生，而当你能做到自己想要做的事情时，你也就没有他们的这种因为对自己无力产生的痛苦了</strong></p>
<h3 id="如何实现提高自我管理的能力？"><a href="#如何实现提高自我管理的能力？" class="headerlink" title="如何实现提高自我管理的能力？"></a>如何实现提高自我管理的能力？</h3><p><strong>理解事物最好的方法就是看到它的反面</strong></p>
<p>基于这一原则，我想要通过为什么一个人会没有比较好的自我管理能力这个问题，来说明如何实现提高自我管理的能力</p>
<h4 id="一个人为什么没有比较好的自我管理能力？"><a href="#一个人为什么没有比较好的自我管理能力？" class="headerlink" title="一个人为什么没有比较好的自我管理能力？"></a>一个人为什么没有比较好的自我管理能力？</h4><p>一个人如果没有比较好的自我管理能力，主要是源于对自我的放纵，而自我放纵的根本原因，就是目标不够清晰</p>
<p>我为什么这么说？因为我觉得如果有比较强的自我管理能力的人，一定是一个对自己负责的人，因为自我管理的前提就是对自己负责。而对自己负责的反面，就是对自我的放纵，自我放纵的人，要么就是无意识的，要么就是有意识的，而对于无意识的人来说，是因为目标不够清晰，导致的无意识行为，对于有意识的人来说，可能只想通过这种方式来达到自己的什么目的吧，<strong>本文由于篇幅不打算写太长，就不对这种有意识的人进行阐述了</strong></p>
<p>什么是目标不够清晰？说白了就是要么定了一个自己无法完成的目标，要么就是自己没有目标，或者自己的目标是假的，定了却只是给别人看看，自己完全不对此做出行动</p>
<ul>
<li><h5 id="没有目标的人"><a href="#没有目标的人" class="headerlink" title="没有目标的人"></a>没有目标的人</h5><p>这样的人往往都是在浑浑噩噩的度日，对自己没有要求，比如说那些只能通过做一些短期刺激来娱乐生活，比如说整天刷小视频的人，他们中的大部分人是没有目标的刷这样的东西，因为可以用最短的时间得到自己感兴趣的内容，岂不美哉！大部分人在看完以后也就是爽一下这样子，然后接着刷。一天下来你问他做什么了，其实他本人也不好意思回答，因为自己也清楚这就是在浪费自己的时间。这样的人对自己没有任何约束，完全控制不住自己的欲望——寻求刺激，妄想通过短期刺激来麻痹自己的大脑，让自己觉得自己过得很“充实”，抖音快手也就是针对这种群体设计的，这也是为什么很多人一刷就停不下来的原因，<strong>因为他们没有目标</strong></p>
<p>当然你会说，我的目标就是为了短期娱乐啊！为了这个目标，我可以选择去刷小视频不是么？怎么就没有目标了？</p>
<p>当然，如果你这么想确实也没问题，毕竟时间的价值是你赋予的</p>
</li>
<li><h5 id="无法完成的目标"><a href="#无法完成的目标" class="headerlink" title="无法完成的目标"></a>无法完成的目标</h5><p>什么是无法完成的目标？无法完成的目标就是那种超出自己能力范围的目标。至于为什么要定这样的目标，可能是对自己盲目的自信导致的，或者想要通过这个目标来证明自己的能力？</p>
<p>我觉得更可能的情况是本人完全无法觉察到自己定的目标对他来说过于困难？</p>
<p>不管怎么说，当一个人定了无法完成的目标时，他可能会在不知道的情况下尝试去实现自己的目标，而尝试过后发现自己完全无法完成，可能就会比较气馁，从而下降自己的自信心</p>
<blockquote>
<p><strong>PS:除了另外一种情况，就是那种就算完成不了也要尽力去做的家伙，只注重过程的人\</strong></p>
<p><strong>不过大多数人都会选择直接放弃吧，毕竟这样的人是比较少的呢\</strong></p>
</blockquote>
<p>如果在一开始就知道了自己定的目标完全无法实现，所以根本就没有动力去做了，这大概就叫<strong>“还没开始就失败了”</strong>。</p>
<p>当一个人一直给自己定无法完成的目标时，要么他就是越战越勇，要么就是打击自己的自信心，对自己越来越没信心</p>
</li>
<li><h5 id="假目标"><a href="#假目标" class="headerlink" title="假目标"></a>假目标</h5><p>如果直接说假目标的话似乎没什么说服力，于是我打算用一个非常常见的例子来说明什么是假目标。</p>
<p><strong>“</strong></p>
<p>很多人在小时候，就被周围的环境植入了一种<strong>考上一所不错的大学</strong>就是家族的荣耀这样类似的观念，不管是在学校里，还是在家里，都是如此，父母告诉你要考个好成绩，回来以后给你点小小的奖励用来继续鼓励你接着考好成绩，<strong>姑且先不说这样的做法有什么问题\</strong> ，在学校里，老师也要让你考上好成绩，亲戚们也告诉你要靠个好成绩，等等等等。于是，这样的场景你肯定不陌生：</p>
<blockquote>
<p>​    <strong>父母：“儿子小学毕业以后你想做什么啊？”</strong></p>
<p>​    <strong>儿子（毫不犹豫的）：“考上世界名校！”</strong></p>
<p>​    <strong>父母：“不错啊！小伙子有志气！我们做家长的也非常欣慰！”</strong></p>
</blockquote>
<p>怎么样！是不是非常熟悉？我觉得大多数人应该都经历过类似的场景，但是这样的目标，是不是水分有些大呢？这个人真的想要成为世界名校学生中的一员吗？还是只是因为周围的环境告诉他要这么做？其实他还有别的想法？如果有，是什么导致了他并没有说出自己的真实想法？</p>
<p>让我们看看另外一个场景，假设这个儿子因为喜欢画画而做了不同的回答</p>
<blockquote>
<p>​    <strong>父母：“儿子小学毕业以后你想做什么啊？”</strong></p>
<p>​    <strong>儿子（思考了一会）：“学画画！”</strong></p>
<p>​    <strong>父母（面露苦色）：“。。。”</strong></p>
<p>​    <strong>（沉默中。。。）</strong></p>
</blockquote>
<p>如果这些父母对自己的小孩做出的回答并不是很满意，可能就会用他们的方法来”引导“孩子，因为大部分中国家长最希望的大概就是让自己的孩子考上名校，毕业以后找个安稳的工作，然后娶个媳妇，生个小孩，抱个孙子这样的？所谓的安享晚年？</p>
<blockquote>
<p><strong>PS：不排除另类情况的父母，但鉴于本文篇幅有限，于是不对其做出过多的理解，其实尊重自己孩子选择的家长还是不少的\</strong></p>
</blockquote>
<p>总之，大多数父母听到了自己不是很想要的回答以后，就会用自己的”引导“让孩子<strong>”走上正轨“。</strong>几个比较常见的方法就是私底下单独会谈，或者威胁孩子，让他修改自己的目标。</p>
<p>这里说的家长是没有成功的<strong>”改造“</strong>自己孩子的家长。</p>
<p>而对于已经成功<strong>“改造”</strong>了自己孩子的家长来说，得到的直接就是他们想要的回答，于是会欣慰倒也不是没道理。</p>
<p><strong>”</strong></p>
<p>只不过，大多数的学生并不是真的想要<strong>“考上清华北大”</strong>，只是想要通过<strong>“装乖”</strong>的方式来讨父母的欢心，<strong>而为了讨父母欢心，自己的实际想法又怎么会重要呢？</strong>这就是所谓的<strong>假目标</strong>。</p>
</li>
<li><h5 id="自我放纵"><a href="#自我放纵" class="headerlink" title="自我放纵"></a>自我放纵</h5><p>自我放纵，这个词是自我负责的反面，代表着对自己欲望的放纵，对自己生命价值的极度不负责任，无论是从身体，还是精神，或是时间的角度来说，自我放纵的人永远都是把自己的欲望放在第一位的，这似乎也是某种意义上的<strong>“活在当下”</strong>呢，生存的意义就是在于满足自己的欲望，至于别的什么”创造价值“之类的想法根本就不会有吧。<strong>“我自己都顾不上还有闲情管别人？”</strong>他们大概就是这么想的吧。</p>
<p>如果说这样的人只是对自己生命价值的不尊重，其实也不算特别可怕，可怕的是可能会因为自己的欲望去做出伤害别人的事情，比如说因为没能够得到足够的钱于是就去偷，去抢别人的钱，为了满足自己的欲望不择手段。</p>
<p>他们自我放纵的主要原因就是没有对创造价值的追求，如果说他们有在创造价值的话，只是因为为了满足自己的欲望而做出的<strong>“短期牺牲”</strong>，如果处在比较一般的环境下，那么周围的大部分人可能都是这样的。。。</p>
<p>当然！自我放纵也是有一个度的，刚才讨论的只是我理解中对自我<strong>极度放纵</strong>的人，不同的人根据不同的度也会有不同的表现，比如一些人在下班以后可能会通过刺激自己的肉体来达到放松的效果，比如说打几盘游戏放松一下，这应该是一种比较普遍的做法，稍微“放纵”一下自己来达到调剂生活的作用，但实际上还是被能够短期获得的“快乐”所征服。</p>
<blockquote>
<p><strong>PS：并不是说打游戏就一定是为了快速获得快感，其实还有很大的概率是为了别的事情，比如锻炼手眼协调能力之类的，所有的行为是否正面，全都取决于你如何看待</strong></p>
</blockquote>
<p>要想克服对自我的放纵其实很简单，只需要有相当清晰的目标就可以了，可惜的是大多是人都无法找到真正的目标，于是也就出现了不同程度的自我放纵</p>
</li>
</ul>
<hr>
<h3 id="增强自我管理能力的方法"><a href="#增强自我管理能力的方法" class="headerlink" title="增强自我管理能力的方法"></a>增强自我管理能力的方法</h3><p><strong>增强自我管理的方法≈拥有真目标</strong></p>
<p>要知道，目标这样的东西并不是通过不断乱尝试各种各样的东西发现的，而是通过做好当下的每一件事，到一定程度的时候目标自然就会浮现出来，如果一个人只是不断的为了寻找目标而寻找目标，其实是一种浪费时间的行为。</p>
<p>为什么这么说？如果仔细思考一下就会发现寻找目标这样的行为其实是在浪费时间，因为实际目标并不是通过寻找而发现的，如果你看见一个人不断寻找目标，而且也没找到，你就会清楚他并不想要目标，但是通过找目标这样的行为来告诉外界“因为我正在寻找目标，所以你不能说我不想要目标”，而寻找目标的这一过程也会成为一个非常“恰当”的做各种<strong>“好玩”</strong>的事情的理由，比如“我去网吧是为了寻找目标”，之类的，当寻找目标这一行动成为了新的借口时，就要警惕了</p>
<p>这种行为</p>
<p><strong>是否是在借以找目标之名让自己原本不得见人的行为合理化？</strong></p>
<p>最好的方法是不要自己去找目标，不管你在做什么，只要想着把事情做好就可以了。</p>
<p><strong>本文纯属理论，如若尝试文中方法请自行承担后果</strong></p>
<p><strong>作者：刘宇升</strong></p>
<p><strong>THE END</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/07/2018%E4%B8%8B%E5%8D%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="next" title="2018下半学期总结">
                  2018下半学期总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusheng Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
