<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="本学期收获相当的大，主要是从对语言的了解、心性、思维这几个方面分别进行了比较大的提升。同时在做事做人方面的经验也更加地丰富了，接下来具体的谈一下我本学期的收获。希望大家看完之后能够有所收获！">
<meta property="og:type" content="article">
<meta property="og:title" content="2021下半学期总结">
<meta property="og:url" content="http://example.com/2022/01/14/2021%E4%B8%8B%E5%8D%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="刘宇升的博客">
<meta property="og:description" content="本学期收获相当的大，主要是从对语言的了解、心性、思维这几个方面分别进行了比较大的提升。同时在做事做人方面的经验也更加地丰富了，接下来具体的谈一下我本学期的收获。希望大家看完之后能够有所收获！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-14T07:04:00.000Z">
<meta property="article:modified_time" content="2022-01-17T13:41:36.950Z">
<meta property="article:author" content="Yusheng Liu">
<meta property="article:tag" content="学习收获">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/14/2021%E4%B8%8B%E5%8D%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021下半学期总结 | 刘宇升的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘宇升的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">西语学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%86%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">语法学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9F%E8%AF%BB-%E8%AF%AD%E9%9F%B3%E9%83%A8%E5%88%86-%E5%8D%95%E8%AF%8D%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">跟读&#x2F;语音部分&#x2F;单词学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%84%9F%E6%82%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">关于语言学习的感悟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">思维学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%A0%A1%E7%AC%AC%E4%B8%80%E8%AF%BE%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">网校第一课学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9B%E5%BC%8F%E8%BE%A9%E8%AE%BA%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">佛式辩论的核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">生命的意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E8%A1%8C%E4%B8%BA%E8%AF%BE%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">心理行为课学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%BA%AB%E4%BB%BD%E7%9A%84%E8%AE%A4%E5%AE%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">自我身份的认定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E6%B3%95%E5%88%99%E4%B8%8E%E9%BB%91%E6%9A%97%E6%B3%95%E5%88%99"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">黄金法则与黑暗法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%BF%83%E6%9C%AF"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">读心术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E8%A7%A3%E8%84%B1%E4%B9%8B%E9%81%93"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">人生解脱之道</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%84%9F%E6%82%9F"><span class="nav-number">1.3.</span> <span class="nav-text">其他感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">思维的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BF%E9%B1%BC%E6%B8%B8%E6%88%8F%E8%AF%BE%E7%A8%8B%E5%88%86%E4%BA%AB"><span class="nav-number">1.3.2.</span> <span class="nav-text">鱿鱼游戏课程分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">精神食粮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%96%E7%95%8C%E7%9A%84%E8%AE%A4%E7%9F%A5"><span class="nav-number">1.3.4.</span> <span class="nav-text">对世界的认知</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">运动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%AE%AD%E7%BB%83"><span class="nav-number">2.1.</span> <span class="nav-text">常规训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E7%AD%8B%E7%BB%8F%E5%AD%A6%E4%B9%A0-amp-%E8%9C%A5%E8%9C%B4%E7%88%AC"><span class="nav-number">2.2.</span> <span class="nav-text">易筋经学习&amp;蜥蜴爬</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E7%8F%AD"><span class="nav-number">3.</span> <span class="nav-text">带班</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E4%BA%BA%E7%9B%B8%E5%A4%84"><span class="nav-number">3.1.</span> <span class="nav-text">与人相处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E4%BA%8B%E8%83%BD%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">做事能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">4.</span> <span class="nav-text">反思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">时间利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">自我管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E4%BB%96%E4%BA%BA"><span class="nav-number">4.3.</span> <span class="nav-text">管理他人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E4%BA%BA%E7%9B%B8%E5%A4%84-1"><span class="nav-number">4.4.</span> <span class="nav-text">与人相处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E6%96%B9%E9%92%88"><span class="nav-number">4.5.</span> <span class="nav-text">教育方针</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yusheng Liu"
      src="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
  <p class="site-author-name" itemprop="name">Yusheng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/14/2021%E4%B8%8B%E5%8D%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
      <meta itemprop="name" content="Yusheng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘宇升的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021下半学期总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-14 15:04:00" itemprop="dateCreated datePublished" datetime="2022-01-14T15:04:00+08:00">2022-01-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-17 21:41:36" itemprop="dateModified" datetime="2022-01-17T21:41:36+08:00">2022-01-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本学期收获相当的大，主要是从对语言的了解、心性、思维这几个方面分别进行了比较大的提升。同时在做事做人方面的经验也更加地丰富了，接下来具体的谈一下我本学期的收获。希望大家看完之后能够有所收获！</p>
<a id="more"></a>

<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>本学期的学习时间和学习内容和预想的不太一样，本来是要专攻语言部分的，但顶多也就学了个A1+的水准，倒不如说把更多的时间都放在了思维训练的部分上。接下来将会详细展开本学期的学习内容和自己的收获</p>
<h2 id="西语学习"><a href="#西语学习" class="headerlink" title="西语学习"></a>西语学习</h2><h3 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h3><table>
<thead>
<tr>
<th align="left">学习材料</th>
<th align="left">完成状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Busuu</td>
<td align="left">完成A1</td>
</tr>
<tr>
<td align="left">走遍西班牙 A1</td>
<td align="left"><em>完成，但没有测试</em></td>
</tr>
<tr>
<td align="left">VideoELE A1</td>
<td align="left">完成</td>
</tr>
<tr>
<td align="left">疯狂动物城</td>
<td align="left"><em>正在进行时</em></td>
</tr>
<tr>
<td align="left">单词学习</td>
<td align="left">约背诵了2300词</td>
</tr>
</tbody></table>
<p>有些材料自己其实啥也没学到如：<u><em>Busuu</em></u>，主要是根本记不住、理解不了语法，但经过一段时间的学习后我觉得现在可以了</p>
<h3 id="语法学习"><a href="#语法学习" class="headerlink" title="语法学习"></a>语法学习</h3><p>我一开始学习西语的时候感觉挺难的，因为有很多自己不熟悉的新概念，尤其是语法方面，因为学习的材料和内容一上来就是沪江网校的老师用中文讲解语法、语音等各个方面的知识点。这与我学习英文的经历不太一致，所以用了很多时间在理解课程方面。虽然最后都弄明白了，但我总觉得不是很划算。我认为这并不是学习语言最有效果的方式，我还是更偏向于实践派。所以后面就开始用比较能和实际应用挂上钩的东西如VideoELE等材料进行学习，在这个过程中感觉到学过语法的优势其实还是蛮大的，能够更好的理解句子的构成，看起句子来就更有理了</p>
<h3 id="跟读-语音部分-单词学习"><a href="#跟读-语音部分-单词学习" class="headerlink" title="跟读/语音部分/单词学习"></a>跟读/语音部分/单词学习</h3><p>在跟读方面，一开始我确实有很多跟不上的句子，因为西语发音比较快的特征，但后面习惯了就感觉其实也没有想象中的那么快了。主要原因是西语单词的发音是一套固定的规则，弄清楚了就能听清楚了（虽然过快的还是不行）。我认为这比英文好。英文因为其特殊性索然（英文本质上就是欧洲人的语言搓揉在一起的产物）有很多不规则的拼法和读音，导致很多单词的发音和我们想象中的并不一样。回到主题，西语只要学完了发音规则之后就可以读所有的单词了，虽然自己的发音不是很标准，但是能鉴别啥是标准的、啥是有问题的了</p>
<p>本学期后期尝试了一下电影学习（在结束A1课程学习之后），我个人是不觉得电影学习有什么难的地方，只要能够沉浸进去，很快就能学到一个不错的水平。但看到很多人学得比较痛苦，于是就开始思考——是不是我判断失误了？我的疑问很快就得到了答案：其实不管学习什么材料、用什么样的方式学习。人与人进度的不同其实是意愿上的差别，喜欢学、愿意学的人就是要学得快一些，如果我们现在学的东西是自己不感兴趣、自己也觉得没有用的内容，那么我们就很难能沉浸进去，造成生活快乐指数、学习速度、学习质量大幅度降低的结果</p>
<p>现在不觉得单词的学习和背诵有之前学英语的时候那么困难了。倒不如说我认为单词学习是最简单的，因为只要随便动动手就学完了，大概自己一小时现在能刷400~300词左右，取决于单词的难度和新鲜度</p>
<h3 id="关于语言学习的感悟"><a href="#关于语言学习的感悟" class="headerlink" title="关于语言学习的感悟"></a>关于语言学习的感悟</h3><p><strong>语法的存在有什么必然性吗？如何才能高效地学习语法？</strong></p>
<p>我认为所有事物存在自然有它的原因，不管我们愿不愿意接受。语法有何存在的必要？我们在日常生活中其实不难发现，有时语法是否正确并不影响我们对语言本身意思的理解，但有时候我们对内容发送者的内容会产生严重的曲解，所以如果我们没有一套标准，那么即使说的是一样的语言也可以有很多不同的意思</p>
<p>语法就是一套标准，用于让我们无论在什么地方，都能够了解并熟悉对方实际上想要表达的意思到底是什么。实质上是架空的一种规则。而人们都在潜移默化地利用这套规则来构成语句、传达观点。因此学好语法不光是一件非常有用的、也是必要的</p>
<p>如何才能高效的学习语法呢？我认为其实上最好的方法就是学完一个知识点以后寻找大量的例子让自己了解这个知识点是如何运用的，在平时看文章、了解各种内容的时候也是一样的，只要稍微留个心眼就能快速学习并掌握语法</p>
<p><strong>语言的学习和年龄有关系吗？学习效率的高与否最关键的因素是什么？</strong></p>
<p>我现在不再认为语言学习和年龄有必然关系了，因为我自认为自己学习语言方面没有什么特别的天赋，而且年龄也早就过了12岁。但这并不妨碍我学习语言，不如说我觉得自己学得还算快的那种，虽然口音的纯正度和听力方面肯定不如从小就开始学习的人有优势，但也不代表不能靠时间来弥补这个缺陷</p>
<p>因此我认为心在什么地方什么地方就能得到成长，由此决定了我们会做什么事、想什么东西进一步说明了我们是什么样的人</p>
<p>也许我们在一开始会意识不到自己心的力量，但时间维度只要稍微拉长一点，肯定是能看出来明显的差距的</p>
<p><em>以上为语言学习板块，接下来是我认为更具价值的思维学习板块</em></p>
<h2 id="思维学习"><a href="#思维学习" class="headerlink" title="思维学习"></a>思维学习</h2><h3 id="网校第一课学习"><a href="#网校第一课学习" class="headerlink" title="网校第一课学习"></a>网校第一课学习</h3><p>本学期自愿自发的参加了网校第一课的学习，感触颇深，主要是看到了自己可以改进的地方其实还是很多的，这里简单的记录一下</p>
<h4 id="佛式辩论的核心"><a href="#佛式辩论的核心" class="headerlink" title="佛式辩论的核心"></a>佛式辩论的核心</h4><p>我认为辩论的意义和价值在于通过不同的观点进行思想与思维上的碰撞，通过不断的质疑来得出能够帮助到自己的结论</p>
<p>想要进行一次质量高的辩论首先要对自己的观点有明确的认知——</p>
<p>在什么样的情况下，论点是成立的？有无实际依据符合我们的判断？</p>
<p>其实这个过程是极其地锻炼人的思维清晰度和表达能力的。我通过把观点展示给队员分析出了一个很重要的结论——我对概念的定义不够清晰，同时没有找到实际的案例来支持自己的论点。没有实际案例的支持，那就相当于不成立，等于不攻自破了</p>
<p>因此，找准定义、限定范围、有支持观点的例证，其实就是辩论中取得优胜最重要的内容——如果我们做不到这一些，那么我们的想法其实就与空中楼阁一般不切实际。因为我们完全是在自己的头脑中构建一个虚构的条件和案例来支持自己的想法，其实根本都端不上台，和实际生活搭不上边</p>
<h4 id="生命的意义"><a href="#生命的意义" class="headerlink" title="生命的意义"></a>生命的意义</h4><p>生命的意义是什么？每个人活着都有自己的理由，因为人与动物不一样，如果我们没有活着的理由，我们就死了。所以不管我们是否清晰，内心深处都是有一种理由的。而大多数人尽管可能不清晰，但活着的理由和动物的级别差不多——吃喝玩乐，实在是很低俗无趣，把自己难得的人生用来做一些动物的事情，这不就相当于拿自己最珍贵的东西换了一坨毫无价值的牛粪么？</p>
<p>通过课程的学习，我更加清楚地认识到了自己的生命到底为了什么，我不希望自己和低俗的人一样，把自己大把的时间耗散在对提升自身没有任何实际价值的事情上。我认为自己活着就是为了能够为他人带来价值，过出不一样的人生——能够尊重自己的想法，并付诸于实际行动</p>
<p>人与动物的差距在我们拥有选择权，我们大可不必像动物那样适者生存，过着被动的一生——我们可以主动地去寻找自己生存的意义与价值究竟为何物，找到值得让自己付出生命的最高目标，为之奋斗并度过无悔的一生</p>
<h3 id="心理行为课学习"><a href="#心理行为课学习" class="headerlink" title="心理行为课学习"></a>心理行为课学习</h3><p>本学期用21天左右的时间参加了心理行为课，我个人感觉还是很有价值的，因为它不光影响了我个人的一些想法，同时还扩大了我对自己及世界的一些认知。我认为这些信念和观点的价值肯定是远远高于纸面上的6万元的，这里简单的记录一下对我感触最深的部分</p>
<h4 id="自我身份的认定"><a href="#自我身份的认定" class="headerlink" title="自我身份的认定"></a>自我身份的认定</h4><p>一个人的信念系统决定了我们如何思考问题、处理事件。这21天的课程其实就是让我们从自身的行为、观念出发，让我们找到自己究竟有着什么样的信念系统，去思考为什么我们想要得到的东西都无法得到，为什么别人能够得到；主要原因是我们的信念系统是冲突的</p>
<p>我发现尽管头脑上可能已经有了很多正确的观念，但不代表我们这么多年浸泡的感性决策方式是无效的，因此我们的感性和理性经常是分裂的，需要做的事情和自己想做的事情经常会发生冲突导致我们做出很多分裂的选择。避免这一点的方法就是认清自己的想法究竟是什么，和自己的关系处的更好一些，对自己更了解一些，知道自己的信念系统到底是什么、自己有着什么样的能力、在不同的情况下不同的想法和思考到底是什么样的。只有和自己和解了，我们才能避免冲突</p>
<p>有空花点时间抽空在专门与自己对话上，想办法弄明白自己的实际想法比无知无畏地向前冲要更为重要一些</p>
<h4 id="黄金法则与黑暗法则"><a href="#黄金法则与黑暗法则" class="headerlink" title="黄金法则与黑暗法则"></a>黄金法则与黑暗法则</h4><p>黄金法则指的是什么？指的是我有什么、我是什么；而黑暗法则是我要什么、我缺什么。其本质区别就在于一个是起于富足之心，而另一个则是生于匮乏。如想要变得有钱和把自己当做有钱人其实是两种概念，如果想要变成有钱人而不是把自己当做有钱人来看待，不以一颗富足之心去面对自己的生活，那么不管有多少钱，心都是匮乏的，认为自己必须要变得更为有钱才行</p>
<p>有钱和没有钱其实只是相对概念，如果人人都去和世界顶级富豪比，那么就没有多少有钱人，但如果我们和乞丐、无家可归的那些难民相比，我们就已经过着相当富裕的生活了。这也是为什么有的人虽然没有多少钱，但因为他有一颗富足之心所以他其实并不觉得自己匮乏——心生种种法生。我们的念头其实决定了我们现在能处于什么样的状态、未来会成为什么样的状态。正所谓一念天堂一念地狱，我们想要创化一个什么样的世界，只要付出实际行动，把自己当做已经实现的人就可以了</p>
<h4 id="读心术"><a href="#读心术" class="headerlink" title="读心术"></a>读心术</h4><p>通过鱿鱼游戏的学习了解了看人的本事，如何通过行为、结果一步步往上推理，从而看透一个人到底是什么样的信念系统。判断他认为什么东西最为重要，从而预判他的行为以及思考是否值得与其合作，对他有什么样的利用价值等等有一个更全面的认知</p>
<p>我认为这样的看人手段就算是比较系统化的，每个人都能学到的一门技术了</p>
<p>比不过说实话，我自己还不太能用出来，原因有很多，我认为最主要的原因就是其实没法根据一个人的行为就直接给人下定义，我认为造成行为的原因有很多种。看人如果只是根据自己的观念其实是极其片面的，还需要站在对方的角度进行思考，这又牵扯到一个人的成长环境、文化背景、家庭教育、工作经历等种种因素。也因此我认为完全客观地去评价一个人是一件不太可能的事情</p>
<p>不过话说回来，这样做的价值究竟有多少呢？换句话说，就算我们在纸面上把一个人给研究透了，真的对我们的生活会有什么很大的影响吗？我不这么认为。当然分析也有价值，就是能为我们生成一些纸面上的经验，就算是纸上的经验其实也是很有价值的，因为看人是一种技术，而只要是技术就要靠经验才能大幅度提升实际水平</p>
<p>最好的办法就是不光会纸上谈兵，同时还能落到实处，实践自己的理论，得出最有价值的结论</p>
<h4 id="人生解脱之道"><a href="#人生解脱之道" class="headerlink" title="人生解脱之道"></a>人生解脱之道</h4><p>人生的目的是什么？其实关于这一点我个人更偏向nihilism（虚无主义）的想法，我认为人生是没有意义、也没有目标的。我认为寻找人生的意义其实是不可能的，因为不存在的东西就是找不到。也因此我们要过好自己的每一天，与其让自己痛苦地走完一生，不如积极乐观，不要在意别人对自己的看法，让自己的体验好一些。实际上在课程结束后我也仍然是这么认为的、</p>
<p>但实际上不管你是虚无主义还是有神论者等，这些都是无法证明的：<em>你不能证明上帝的存在，但你也无法证明人生是毫无意义的——这世界并非非黑即白。</em>用这样的观点看世界这只能说明我们的视野实在是太过狭隘，只能根据自己所看到的、别人所传授的来理解我们周围的事物，缺乏自己独立的理性思考和搜寻资料、了解真相的能力。所以还是需要多加反思和揣摩高人的观点，得出最符合自身利益的结论</p>
<p>如山长和我的观点并不一致，因为他可能站在更高的维度上看世界，对世界的认知肯定和我也是不能比的。山长认为如果想要实现解脱，那就需要找到自己最想做的事情，自己愿意不要脸、不要命、不要钱也要做好的事情，就是我们的人生使命。当我们拥有实现自己人生使命的力量时，只要能有放下自己力量的气量和勇气就可以解脱了——人生的目的在于解脱</p>
<h2 id="其他感悟"><a href="#其他感悟" class="headerlink" title="其他感悟"></a>其他感悟</h2><p>这里面的每一个主题都可以单独拿出来写一篇博文，我精简了篇幅并把自己主要的想法记录了下来</p>
<h3 id="思维的力量"><a href="#思维的力量" class="headerlink" title="思维的力量"></a>思维的力量</h3><p>我这次大概意识到了思维提升的过程到底是什么样的，同时思维对我们会有什么样的影响</p>
<p><strong>思维是什么？</strong></p>
<p>之前我所理解的思维都是极为虚幻的概念，因为似乎没法很快的就让人得知它到底有什么样的用处，也很难看出自己和他人的差距（如果以跑步作为判断的标准就能很快的得出结论，但思维就没那么轻松了）。把关我们所呈现出来的思维水平就像是运动员的状态一样，有时候我们状态好，跑得就比较轻松愉悦；而状态不佳就像是跑起来就像是腿里灌了铅。同理，我们的头脑也一片混沌的时候，也有特别清醒的时候。所以到底谁思维更好并不是一两句话就能说清楚的话题</p>
<p><strong>思维为何物？思维的力量是什么样的？</strong></p>
<p>回答这种问题，我们就要例出一些比较典型的思维框架作为代表，这里以因果思维举例</p>
<p>因果思维，指的是凡事必有因，有因必有果的一种思维方式。思维也就是一种看问题、看世界的角度。如拥有因果思维的人看待世界的时候会从因果的角度入手，分析每一件事情产生的原因以及会导致的结果，判断自己现在做的事情会对自己有什么样的影响</p>
<p>从这里大家就可以看出来，有思维的人就相当于做事前能够更好的权衡利弊，最终得出自己是否要做这件事情的结论。没有思维的人则是想到了什么就去做什么，也不会想着思考清楚利弊究竟如何。只能跟着自己的感觉进行行动，其实行为模式本质上和动物也差不多了</p>
<p><strong>如何提升思维？</strong></p>
<p>提升思维，指的就是让我们思考问题所依赖的这一途径得到更大的强化。通过不断地反复练习强化思考的途径——让自己思考问题的时候下意识就用这样的方式去思考、处理，这就算是练到一种思维了</p>
<p>我认为自己本学期在批判性思维这一方面得到了比较大的提升，所谓的批判性思维，就是：“是什么，为什么，怎么办” 通过这三个经典的问题来不断地质疑自己周遭发生的事件，得出最符合自身利益的结论。提升的主要原因是在做分享的时候偶然发现要是想要分享出一些别人没有的东西，那按照自己的思维方式、知识体系重新构建分享内容就是最佳的选择。所以我就开始对自己的主题展开了一系列的调查和研究。最后虽然因为篇幅过长，所以只能简单地叙述一点自己的想法和思维，但仍然让我对思维的理解更进一步，更深刻的了解到了思维的力量究竟是什么，从那以后头脑就显得越来越清晰了</p>
<p>我认为思维提升的过程有点像悟道，一开始可能没啥感觉，只能勤奋地多加努力学习钻研，直到有一日因为某件事情的发生触动了自己，然后就突然悟得了一种思维方式——原来是这样思考的啊！如此这般，思维能力就得到了提升</p>
<h3 id="鱿鱼游戏课程分享"><a href="#鱿鱼游戏课程分享" class="headerlink" title="鱿鱼游戏课程分享"></a>鱿鱼游戏课程分享</h3><p>今年做了我的第一次网络分享，在一开始其实准备并不是很充分，把大量的时间用于学习制作PPT上了，结果对内容本身反而没有什么研究，最后整了个虎头蛇尾的结果。在整个分享过程中也还是比较紧张的，因为自己的内容准备不充分，所以很多东西只能现编</p>
<p>但经过第一次分享的教训以后，我就认识到了自己分享过程中存在的问题。第二次分享就针对内容这一部分进行了重点的研究。在这个过程中也悟到了思维的力量以及重要性。同时也变得更为从容。因为我发现自己只要事先做好充足的准备就没有什么需要担心的问题了</p>
<p>总而言之，这次分享让我不但对课程的理解能够更进一步了，还让我认识到了思维的重要性，收获了PPT的制作方法。而我认为这些东西用两周的时间去换是非常值得的</p>
<h3 id="精神食粮"><a href="#精神食粮" class="headerlink" title="精神食粮"></a>精神食粮</h3><p>对于一个人来说，什么样的精神食粮能够提升其精神品质？</p>
<p>我认为这样的精神食粮指的是对我们的生活有正面影响、能帮助我们提升自己的生活品质、扩展我们的视野，让我们看到不一样的世界。而不是让我们沉沦于其中，对自己没有任何帮助，只能让自己哈哈一笑的东西，就是对我们没有任何价值的精神产品</p>
<p>我认为所有的事物都有它的性质，根据个人的不同性质也会随之发生改变，对我们有正面作用的不代表对别人也有着一样的作用。同样的一张照片，有的人可能会联想到自己的过往，有的人则会看到它不寻常的地方。因此我们是如何想的就显得尤为重要——我们是否愿意看到好的、积极的一面</p>
<p>但如果我们没有这样的认知只是凭借自己的感觉去行动、收集、汲取精神产品的时候，其实就是一种无明的过程，对自己带来的负面影响就处于不可控状态。正如有的人可以从小视频中学到做事做人的道理，但大多数人却只能图个热闹，看个开心一样</p>
<p>因此最佳的做法是什么？当自己无法控制自己的想法、无法分辨好坏的时候，就尽可能地去看一些正面的信息，汲取正面的内容——知道自己会死在什么地方就让自己别去那些地方就可以了。但不幸的是大多数人连这样简单的想法都没有，只能跟随自己的动物本能行动，又或者理论上知道了，但却又实践不出来，只能骗自己。所以也只能有注定一辈子平庸的结果</p>
<h3 id="对世界的认知"><a href="#对世界的认知" class="headerlink" title="对世界的认知"></a>对世界的认知</h3><p>不同的人对世界有着不同的认知，世界在每个人的眼中看起来都是不一样的。你和我眼中的世界必然是两种。正如知识不多的人和学术精英也必然是两种思维方式、两种角度一样</p>
<p>每个人都有自己独特的看法，为什么？其实和一个人的方方面面都有关系，一个人从出生开始，就必然决定了他与其他人的差异。所以每个人都是独一无二的存在，但却因为周围的环境把我们变成了看似拥有一致性的产物。如国与国之间的集体意识虽然不同，但一般内部都是协调的，但不管再怎么试图证明其一致性，总是能发现殊途。中国人和中国人也是不一致的，因为每家每户都有不同的人所构建的不同的环境，人也会受到不同程度的影响</p>
<p>正因为如此，人与人之间无法完全互相理解也是极为正常的。因为我们看待世界的角度绝对不存在完全一致的</p>
<p>在这样的世界中要如何才能让我们与别人能够建立起良好的合作关系？最佳的办法就是去试图了解对方的需求是什么，为什么对方会有这样的需求，自己是否能够满足对方的需求以实现自己的需求，使用山长于心理行为课传授的看人技巧，让自己能够对别人的世界能够有更深刻的认知</p>
<h1 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h1><h2 id="常规训练"><a href="#常规训练" class="headerlink" title="常规训练"></a>常规训练</h2><p>本学期的运动相较于上学期有较为明显的提升，每天都能保证有6公里以上跑量的同时还加上了一小时的核心力量训练。虽然跑步速度有所下滑，但身材变得更为强壮了。我认为下学期在跑步时可以更快、更专注一些</p>
<p>我认为每天做的俯卧撑+腹肌训练其实对提升力量本身的帮助并不大，只是看起来身体的形状好看了一些，也就是所谓的塑形，可能是因为自己基本上都做不标准的缘故，之后做运动要以标准优先</p>
<h2 id="易筋经学习-amp-蜥蜴爬"><a href="#易筋经学习-amp-蜥蜴爬" class="headerlink" title="易筋经学习&amp;蜥蜴爬"></a>易筋经学习&amp;蜥蜴爬</h2><p>本次的心理行为课让我学习到了易筋经这么个技术，我自认为还是很有用的，所以在课程结束之后也连着练了几天，后期因为较为忙碌所以删去了这一环节</p>
<p>我认为蜥蜴爬对身体肌肉的刺激不亚于俯卧撑或腹肌训练。甚至更好一些，但对场地的要求稍微有些高，所以自己平时也没什么机会练，主要的原因是想不起来这件事情了</p>
<p>以上为本学期的运动情况</p>
<h1 id="带班"><a href="#带班" class="headerlink" title="带班"></a>带班</h1><p>本学期做的最多的事情就是带班，说实话我真心觉得自己不太擅长做这样的事情。但既然要做那我肯定要想办法做好，结果没想到自己的收获、提升还蛮大的，这里简单的记录一下</p>
<h2 id="与人相处"><a href="#与人相处" class="headerlink" title="与人相处"></a>与人相处</h2><p>我不觉得自己和人相处的能力有多强，很多时候都看不懂别人的行为究竟想要实现什么样的目的。无法站在别人的角度去思考问题。而因为我及时反应的能力比较差，所以很多时候都接不上话茬，不知道自己该说什么。有时候是看到了自己看不顺眼的东西，但又奈何自己没有合适的解决方案，所以只能放置，啥也不说</p>
<p>这样的相处模式其实注定了我必然要处于被动状态，而非主动</p>
<p>但经历了这次带班后，我慢慢地开始学会去了解别人的需求是什么，要如何做才能帮助到他人，而不是像以前一样敷衍几句就结束了——我开始站在一个经营者的角度去思考问题。这也使得我与他人的相处时更懂得如何变通自己的想法，让自己更圆润一些。当然和每天都浸泡在社会中的人相比还是要差不少，毕竟这最近几年和人的交往可能都不如这一学期多</p>
<h2 id="做事能力"><a href="#做事能力" class="headerlink" title="做事能力"></a>做事能力</h2><p>当站在一个经营者的角度去思考问题的时候，就会想着如何才能让环境变得更为美好。从对他人无感到在意别人能否达成目标，从管理好自己变成管理好他人。尽管自己的能力在这方面并不是特别有优势，但我相信自己只要有心还是能做好的</p>
<p>虽然我还是有很多困惑，比如自己的角色定位——我是谁？我到底是老师还是助教？还是学生？如果不能在合适的时候切换到正确的身份，我认为会对自己的行为造成许多的困扰。比如当学生违规的时候，我是阻止其行为还是什么也不做？还是说用正确的信念让其认识到行为的错误性？</p>
<p>这些问题并不是一时半会能想清楚的，但我认为只有对自己严格，先做到遵守和维护规则才有资格要求学生也做到，所以我对自己的要求一向都是最为严格的那一个。这也是行为示范的一种。当然我也希望学生们能够早早认识到什么才是最好的做法，让自己尽早从自己创设的牢笼中得到解脱</p>
<p>我认为教育必须要让学生体验痛苦，因为只有吃了苦头才知道什么是好什么是坏。因此我看似什么也不管，但实际上还是非常关注学生们的一举一动的。比如做了什么事、处于什么样的状态、我要如何做、他们是否准备好了、我是不是准备好了。其实还是有不少问题要关注和思考的</p>
<p>猛然回头一看，自己也已经可以站在这样的角度去思考问题了，这其实也是非常大的进步</p>
<p>当然，在处理各种每天都要遇到的小问题上我做的还是不太好。比如教室的卫生维持、互相打闹等。不过我相信下个学期只要我多注意一些还是可以做好的——把这些行为和学生不想要的结果联系在一起。或者让他们做一些课题研究，从而意识到自己行为的荒谬之处，这些我觉得都是很可行的</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>当然，本学期我也做了很多我自认为没有处理好的事情，我认为自己其实是完全有能力把这些事情处理好的，但是因为自己没有及时地反省和认识到自己的问题，导致一拖再拖</p>
<p>反思的目的在于思考自己应该如何做、做什么让自己能够与自己及其它事物更好地互动。达到一个更为协调的状态</p>
<h2 id="时间利用"><a href="#时间利用" class="headerlink" title="时间利用"></a>时间利用</h2><p>我认为自己的时间利用率并不高，同时管理的也有问题，有些分不清楚主次，没想明白什么事情最为重要应该优先处理。主要的体现在于基本上每周一的上午都会用不少时间在表格上，晚上的时候因为太早回去也不知道自己该做什么，一开始虽然打算听听书，看看文章。但后面全都没了。检查的时候也是动辄30分钟乃至一小时</p>
<p>我不认为这样的状态能让自己满意，我也不觉得这是我想要的状态</p>
<p>改进方案：</p>
<p>首先要明确一天具体的计划，知道自己到底针对每个不同的项目能有多少的处理时间。腾出1~2小时来作为自由时间用来做一些琐碎的事情（填表、做事、检查）。除此之外，还要有明确的目标，知道自己到底要做什么，如何才能得到自己想要的事物。我认为这一点也是极其重要的，要是不明确自己的目标，即使有了时间也不知道自己到底要做什么</p>
<p>加强时间管理能力的方法=有清晰的目标和计划，对自己的状态有一个清晰的认知</p>
<h2 id="自我管理"><a href="#自我管理" class="headerlink" title="自我管理"></a>自我管理</h2><p>这一学期是自从我加入新教育以来所体验过的最热闹的一学期，同学们普遍都要比我更为开朗一些，这也对我造成了一定的影响，主要体现在行为、语言、以及心态等方面。我认为在这些方面有被同化的风险，甚至已经对自己带来了一些不良的影响。因此我需要对自己更加克制一些，知道自身行为是想要达到什么样的目的，然后判断要不要做</p>
<p>世界上有三种人。一种是不知道自己在做什么、要做什么的人；一种是很清楚自己做事目标的人；还有一种是糊里糊涂、只懂一半的人。这也是为什么他们做着同样的事情却能达到不同结果的主要原因。我认为学生们会选择用他们独有的方式沟通和交流很显然是因为他们不太清晰自己做的事情有什么后果、是否符合自己的目的。因此我能做、我要做的事情就是静观其变，先和他们融入在一起，然后用行动来证明、来引导学生走上对自己帮助更大的一条路。但难免有时会忘记自己的初衷，因此要开始思考自己做事的目标，成为一个更精明的人</p>
<p>改进方案：</p>
<p>我认为自己现在做的还不算糟糕，只要自己能恪守住自己的原则、清晰自己的目标。成为一个外圆内方的人就可以了，为了达成这个目的，还需要多在实事上磨</p>
<h2 id="管理他人"><a href="#管理他人" class="headerlink" title="管理他人"></a>管理他人</h2><p>这个学期体验到了什么叫做纸上谈兵，因为自己之前一直都是在头脑里想着该如何如何做，但实际上一碰上实事的时候就发现管理他人要远比管理自己困难得多。因为别人和自己的想法不一样，自己还需要去试着了解不同的人所持有的不同的想法。虽然说学了心理行为课但总感觉不知道该如何下手，不太能拿出一个实际可行的解决方案。还需要多在实事上磨炼自己这方面的能力</p>
<h2 id="与人相处-1"><a href="#与人相处-1" class="headerlink" title="与人相处"></a>与人相处</h2><p>我总是把自己的想法和观点憋着不说，等到别人都开始行动了才开始后悔。这就已经注定了处于被动状态的情况。如果想要更主动一些，就要更多地发表一些自己的想法。也许别人就因自己的一些语言、气质所打动，放弃了自己原本打算做的荒诞行为呢？</p>
<p>当然想法与现实是两个世界，这也注定了我们势必要通过不断地尝试，不断地失败来得到宝贵的经验。因为我是脑子不灵光的人，没法复众人之所过，必须要自己走一遭才知道不该做。这个估计和我天生的性格也比较有关系。但我至少头脑上要是能够事先有预见， 那么我也不至于直接去做那些之后会让自己后悔的事情</p>
<p>改进方案：</p>
<p>被动也许并不是最糟糕的选择，但一直被动绝对不是最好的选择。我们要有选择地被动，而不是逆来顺受，明确地表达自己的需求。理解他人与自己的不同。我觉得自己要是按照这样的行为模式来做事就会更加理性一些，同时也能够更好地应对可能发生的事件</p>
<h2 id="教育方针"><a href="#教育方针" class="headerlink" title="教育方针"></a>教育方针</h2><p>纯粹的语言学习并不能对学生有真正的帮助，该犯的毛病还是得犯。根据不同的人需要制定不同的教育方案。但我认为人人都需要思想道德以及信念的教育，不然就和动物一样，没有基本的作为人的东西。如果是动物就只能按照动物的标准去对待，除非我们想要让人从动物的级别升级到人的级别</p>
<p>因此我认为纯语言学习是非常没有必要，同时也是非常愚蠢的。我认为语言的价值无非也就是让人多了一种和其它人沟通交流、让自己获得其他信息的方式。但其本身并没有什么价值。我们都知道同样的一句话在不同的人嘴里说出来可能就是不同的效果——因为话谁都能说</p>
<p>那么什么样的教育更有价值？我认为最有价值的教育就是对一个人思维、人格的教育。这些才是核心，它们看不见摸不着，但我们都能感知出来，就是这样虚无缥缈的东西决定了我们的行为习惯、思考问题的方式与他人的不同。我认为一套良好的信念系统可以帮助我们去实现我们想要实现的任何目标，只要不是不可能的事情。我也相信这对于一个人来说是最大的财富，更棒的是，它是可以通过教育的方式植入进学生的信念系统中的。山长已经示范了实现这一条的方法，但问题在于家长们不认、看不懂它们的价值。而只要不认就肯定没有市场，所以只好选择世人都能接受的知识与技能的教育针对学生进行培养。但其实新教育的本质就是信念的教育，外语教学什么的其实也只是信念的磨刀石</p>
<p>改进方案：</p>
<p>我认为自己还做得不是特别好，所以让我来进行信念上的教学并不是很简单。即便如此我也可以尽可能地展现出一个榜样的形象，做自己认为最正确的事情和行为。如果有必要的话再添加一些信念系统的教学，我相信只要愿意还是能做好这些事情的</p>
<p><u><em>以上为2021下半年学期总结，我自认为这个学期对我来说应该是收获最大的一个学期，所以稍微多花了点时间构思了一下文章架构</em></u></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7/" rel="tag"># 学习收获</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/23/%E4%BC%98%E8%B6%8A%E6%84%9F/" rel="prev" title="优越感">
                  <i class="fa fa-chevron-left"></i> 优越感
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusheng Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
