<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="最近两天主要看了三篇文章，家课：郭德纲、郭德纲示范作业、以及解读师徒制——郭德纲回信录音整理 这三篇文章都非常值得进行学习，以下是两天看文章的收获">
<meta property="og:type" content="article">
<meta property="og:title" content="重学郭德纲课程的收获">
<meta property="og:url" content="http://example.com/2019/11/13/%E9%87%8D%E5%AD%A6%E9%83%AD%E5%BE%B7%E7%BA%B2%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%94%B6%E8%8E%B7/index.html">
<meta property="og:site_name" content="刘宇升的博客">
<meta property="og:description" content="最近两天主要看了三篇文章，家课：郭德纲、郭德纲示范作业、以及解读师徒制——郭德纲回信录音整理 这三篇文章都非常值得进行学习，以下是两天看文章的收获">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-13T07:41:33.000Z">
<meta property="article:modified_time" content="2020-05-07T07:42:19.000Z">
<meta property="article:author" content="Yusheng Liu">
<meta property="article:tag" content="学习收获">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/11/13/%E9%87%8D%E5%AD%A6%E9%83%AD%E5%BE%B7%E7%BA%B2%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%94%B6%E8%8E%B7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>重学郭德纲课程的收获 | 刘宇升的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘宇升的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="nav-number">1.</span> <span class="nav-text">我的收获</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E8%AF%BE%EF%BC%9A%E9%83%AD%E5%BE%B7%E7%BA%B2"><span class="nav-number">1.1.</span> <span class="nav-text">家课：郭德纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%AD%E5%BE%B7%E7%BA%B2%E7%A4%BA%E8%8C%83%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">郭德纲示范作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB%E5%B8%88%E5%BE%92%E5%88%B6%E2%80%94%E2%80%94%E9%83%AD%E5%BE%B7%E7%BA%B2%E5%9B%9E%E4%BF%A1%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">解读师徒制——郭德纲回信课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yusheng Liu"
      src="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
  <p class="site-author-name" itemprop="name">Yusheng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/13/%E9%87%8D%E5%AD%A6%E9%83%AD%E5%BE%B7%E7%BA%B2%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%94%B6%E8%8E%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
      <meta itemprop="name" content="Yusheng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘宇升的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重学郭德纲课程的收获
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-13 15:41:33" itemprop="dateCreated datePublished" datetime="2019-11-13T15:41:33+08:00">2019-11-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-05-07 15:42:19" itemprop="dateModified" datetime="2020-05-07T15:42:19+08:00">2020-05-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近两天主要看了三篇文章，家课：郭德纲、郭德纲示范作业、以及解读师徒制——郭德纲回信录音整理</p>
<p>这三篇文章都非常值得进行学习，以下是两天看文章的收获</p>
<a id="more"></a>

<h1 id="我的收获"><a href="#我的收获" class="headerlink" title="我的收获"></a>我的收获</h1><h2 id="家课：郭德纲"><a href="#家课：郭德纲" class="headerlink" title="家课：郭德纲"></a>家课：郭德纲</h2><p>这个课程是对财经频道与郭德纲的采访进行分析，提出十个问题并解答</p>
<p>由于看这篇文章的时候一直在质疑每一句话的意图，所以看的比较慢，但也正是因为如此，所以我才能轻松的问出一些平时基本上想不到的问题</p>
<p>我并没有解答自己的问题，也许这个过程是非常必要的</p>
<p>我把自己问出来的问题和山长问的一对照，发现居然有几题虽然表述方式不一样，但问的问题都是一样的，说明自己有在向着高人的思考方式努力</p>
<p>看这篇文章的目的是为了像高人一样去思考问题，而从我的问题和山长有点相似这一点来看，我确实是有做到一点点，当然还有非常长的路要走。因为我虽然没有解答自己的问题，但也还是有点思考的，发现自己解决问题的方式和山长并不一样。我比较粗糙，没有对一个点进行比较深入的挖掘</p>
<p>我认为财经记者对郭德纲的提问都是一些非常杂乱的问题，没有比较清晰的主线，恐怕连记者自己也不清楚问问题的目的。加上记者对事实的了解不够充分，而是基于自己的主观判断对郭德纲提问，也证明了这个记者其实没有什么水平</p>
<h2 id="郭德纲示范作业"><a href="#郭德纲示范作业" class="headerlink" title="郭德纲示范作业"></a>郭德纲示范作业</h2><p>这篇文章是由山长学生的日记组成的，里面包含了他们对郭德纲这一课的看法，以及他们是如何解决问题的，我认为可以观摩到同龄人是如何思考的，有阅读的价值</p>
<p>首先会发现所有人在做作业之前都进行了一定程度的调查，当发现了一些看起来含糊不清的事情时会试着把事情弄清楚，这种做法似乎被称作科学精神</p>
<p>而科学精神是很重要的，如果连事情的真相都没有搞清楚就根据自己的想法做出一些判断，往往是不明智的，很容易就会得到自己不想要的结果。</p>
<p>为什么大多数人没有科学精神？因为大多数人逃避思考，习惯接受别人的观点而不去质疑观点的正确性，所以即使是对自己可能有帮助的事情也懒得去想，觉得有些事情有没有搞清楚都是一回事，慢慢的这种依赖别人的思考习惯就形成了，自然就没有科学精神了</p>
<p>然后大多数人都说自己对郭德纲的看法有所改变，以前认为他和大多数戏子一样，表面上光鲜亮丽，但背地里却做着很低俗的事情。通过这次的学习发现他是一个有骨气，有傲气的人</p>
<p>当然我从一开始就不觉得他是什么很垃圾的人，我更偏向于站在比较客观的角度去思考他说话做事的目的，并不是像有些人在作业中写的认为郭德纲是一个戏子，所以他就应该怎么样怎么样，站在主观的角度去批判他</p>
<p>我对郭德纲的看法和大多数学生一样，认为他是一个有骨气，有傲气的人。但他同时也是一个活得很痛苦的人</p>
<p>为什么说他活得很痛苦？当他发现自己所作的一切并不是自己想要的，甚至想要得到相同的结果还有另一条路的时候，应该就是他最痛苦的时候。这其实很简单，从一开始就没有选对正确的路，而是跟着大多数人的思考去做事情，认为自己就应该在某个地方不停的努力，最后取得成功。他虽然做到了，但是这个结果发现自己不想要，那不就相当于否定了自己之前的所有努力么？所以他才会很痛苦</p>
<p>郭德纲真正想要的东西，恐怕他自己也不知道，不然他早就去实现自己想要的东西了</p>
<p>所以作为一个人，必须要有一个人生目标，然后这个目标肯定自己真的想要去追求的东西，不然就会像郭德纲一样</p>
<p>我认为人在大体上的人生目标都是一致的：”能够给这个世界带来什么样的价值？“</p>
<p>我并不追求自己的一生过得轰轰烈烈，不管我以后会成为一个什么样的人，卓越也好，平庸也好，我都希望能够尽自己所能去发挥自己的价值，也许这才是人活着的意义</p>
<p>当然，越卓越的人，能带来的价值就越多，所以要尽可能的让自己变得卓越</p>
<p>我发现自己在打下这些字的时候居然没有一丝的犹豫，也许我真的就是这么想的吧</p>
<h2 id="解读师徒制——郭德纲回信课程"><a href="#解读师徒制——郭德纲回信课程" class="headerlink" title="解读师徒制——郭德纲回信课程"></a>解读师徒制——郭德纲回信课程</h2><p>解读郭德纲对曹云金的回信</p>
<p>我在看这篇文章之前对师徒关系并没有什么深刻的了解，但当我看完以后才发现，现在中国已经很难找得到真正的师徒关系了，更多的是利益关系，徒弟给师傅多少钱，师傅就给一个名头，这完全就是胡搞嘛。因为大家都知道，徒弟找师傅是为了学一门手艺，而现在这种交易性质的师徒关系已经完全变味了</p>
<p>山长说这篇信写的很有水平，不像是郭德纲能写出来的，我看了信的原文，也觉得写的确实很好，非常值得深入的学习。因为每一句话都是有目的的，而且文笔非常优美，甚至做到了骂人不吐脏字的境界，实在是高</p>
<p>学习这篇文章的目的是为了看高人是如何解读文章的，我认为自己学习到了一部分，但还不够，以后应该继续学习</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这两天的学习给我非常大的帮助，我发现以前可能读不懂的地方现在也能有个一知半解，说明自己的思维水平有一点提升，同时也了解到了无论是做人还是做事，都需要在该圆滑的地方圆滑，该坚守自己的底线时就必须要死守。而我平时处理人际关系也好，做事也好，都是比较直来直往的，这样有可能会造成别人对自己做的事情不是很容易接受</p>
<p>以后要是想要做事变得更圆滑一点，就要多动脑子，比如和人说话的时候不说假话，但也不把全部的真话都说出去，基于事实出发，站在别人的角度去理解问题</p>
<p>一定要能够觉察到自己的处境最适合做什么样的事情，不然人容易过得浑浑噩噩，像没有目的地的皮球一般到处乱窜</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7/" rel="tag"># 学习收获</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/02/2019%E6%B7%B1%E5%9C%B3%E5%88%86%E4%BA%AB%E4%BC%9A%E6%94%B6%E8%8E%B7/" rel="prev" title="2019深圳分享会收获">
                  <i class="fa fa-chevron-left"></i> 2019深圳分享会收获
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/28/Ubuntu18-04%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8C%96/" rel="next" title="Ubuntu18.04个人优化">
                  Ubuntu18.04个人优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusheng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
