<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="前言本次课程对我来说是非常有意义的课程，因为山长这次讲到的婚姻就是我们大多数人在不太遥远的将来会面临的问题；如何安排自己人生的婚姻？这次的课程让我对这个几乎没想过的问题有了很深的见解">
<meta property="og:type" content="article">
<meta property="og:title" content="五千万嫁妆课后小总结">
<meta property="og:url" content="http://example.com/2020/05/07/%E4%BA%94%E5%8D%83%E4%B8%87%E5%AB%81%E5%A6%86%E8%AF%BE%E5%90%8E%E5%B0%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="刘宇升的博客">
<meta property="og:description" content="前言本次课程对我来说是非常有意义的课程，因为山长这次讲到的婚姻就是我们大多数人在不太遥远的将来会面临的问题；如何安排自己人生的婚姻？这次的课程让我对这个几乎没想过的问题有了很深的见解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-07T08:00:49.000Z">
<meta property="article:modified_time" content="2020-05-07T08:20:58.000Z">
<meta property="article:author" content="Yusheng Liu">
<meta property="article:tag" content="学习收获">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/05/07/%E4%BA%94%E5%8D%83%E4%B8%87%E5%AB%81%E5%A6%86%E8%AF%BE%E5%90%8E%E5%B0%8F%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>五千万嫁妆课后小总结 | 刘宇升的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘宇升的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E7%BB%8F%E8%90%A5%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A9%9A%E5%A7%BB%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何才能经营好自己的婚姻呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5"><span class="nav-number">2.2.</span> <span class="nav-text">工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%80"><span class="nav-number">2.3.</span> <span class="nav-text">言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%B7"><span class="nav-number">2.4.</span> <span class="nav-text">德</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E6%9D%A1%E4%BB%B6%E4%B8%8D%E4%BC%98%E8%B6%8A%E7%9A%84%E4%BA%BA%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%B7%E5%80%BC%E5%BE%97%E5%88%B0%E6%9C%80%E5%A5%BD%E7%9A%84%E5%91%88%E7%8E%B0%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">家庭条件不优越的人应该怎么办？如何才能让自己的价值得到最好的呈现？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%BD%E7%93%A6%E8%BE%9B%E6%A0%BC"><span class="nav-number">3.1.</span> <span class="nav-text">施瓦辛格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E6%8B%A5%E6%9C%89%E8%89%AF%E5%A5%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8A%9B%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何才能拥有良好的影响力？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%88%91%E4%BB%AC%E6%9D%A5%E8%AF%B4%E7%8E%B0%E5%9C%A8%E5%BA%94%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">对于我们来说现在应该做什么？</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yusheng Liu"
      src="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
  <p class="site-author-name" itemprop="name">Yusheng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/07/%E4%BA%94%E5%8D%83%E4%B8%87%E5%AB%81%E5%A6%86%E8%AF%BE%E5%90%8E%E5%B0%8F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
      <meta itemprop="name" content="Yusheng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘宇升的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五千万嫁妆课后小总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-05-07 16:00:49 / Modified: 16:20:58" itemprop="dateCreated datePublished" datetime="2020-05-07T16:00:49+08:00">2020-05-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次课程对我来说是非常有意义的课程，因为山长这次讲到的婚姻就是我们大多数人在不太遥远的将来会面临的问题；如何安排自己人生的婚姻？这次的课程让我对这个几乎没想过的问题有了很深的见解</p>
<a id="more"></a>

<p>婚姻是人生的大事，如果无法选好自己人生伴侣的话剩下的日子往往会变得很难过。这样的例子很多，不管是各种影视作品还是生活中遇到的真实例子。甚至有时候发生会在自己的家庭上。比如像是教父中的Connie一样，因为被一时的好感觉冲昏了头脑，选择了一个小人作为自己的伴侣，结果害死了自己的哥哥。如果我们无法把握好自己的婚姻，这样的事情说不定也会发生在我们身上，只是造成危害的程度可能不太一样罢了</p>
<p>在课程以前我一直都以为只要不断提升个人素质，总有一天会如愿以偿得到自己想要的东西。但是现在已经不会这么想了，因为很显然有些东西自己就算再努力也不一定能得到的，还需要通过各方的协助。如果只是靠自己单打独斗的话是很难闯出一番天地的</p>
<p>对于一个人来说，最重要的并不是自身的素质，而是家庭的背景。自己就算素质很优秀，没有平台的推广和家族力量的支撑的话，也只能走到一定程度就无法继续向上突破了，就像是山长课程中提到的邓文迪。作为女人的极致，但因为自身家庭背景是普通的中产，无法融入上层社会所以被逐出豪门</p>
<p>因为婚姻并不光是一个人的事情，而两个家族的事情，对于上层人士来说，想要甩掉一个几乎没有什么势力的家庭是很轻松的。邓文迪的家族无法让他们的家族更加强大，所以就甩掉了。由此我们可以看出上层人士的婚姻有一个很重要的特点，就是理性</p>
<p>所谓理性的婚姻就是完全从利益的角度去考虑，思考如何才能把婚姻的价值实现最大化。教父中Connie的婚姻就不是从家族的角度去考虑的，而是从自身的“爱”入手，认为自己的感觉最为重要，所以一直都是找能给她好感觉的男人，而不是能给她家族带来最大利益的人</p>
<p>并不是说感性方面的东西不重要，而是说光靠自己的感觉是不行的，我们必须要能理性的思考自己究竟想要什么；这样的婚姻究竟能不能够让我们得到自己想要的？能不能让别人也得到他们想要的？</p>
<h2 id="如何才能经营好自己的婚姻呢？"><a href="#如何才能经营好自己的婚姻呢？" class="headerlink" title="如何才能经营好自己的婚姻呢？"></a>如何才能经营好自己的婚姻呢？</h2><p>如果说我们只是跟随自己的感觉的话，不太可能选中适合自己的伴侣。所谓适合自己的人应该是能够互相弥补各自缺点的</p>
<h3 id="容"><a href="#容" class="headerlink" title="容"></a>容</h3><p>大多数的中国人都比较俗，认为只要在物质/情感方面能够满足自己的需求就是好的伴侣，不会去思考更为深入的东西，像是人的品质这一类的，苏享茂和翟欣欣的婚姻就是这样的，苏享茂全然没有意识到自己作为一个没有男人魅力的人受到翟欣欣的青睐是因为自己很有钱。最后搞得自己因为无法解决自己的婚姻问题被逼跳楼自杀</p>
<p>所以要想经营好婚姻的第一步就是弄清楚对方和自己的价值观是否一致，搞清楚对方的目的究竟是什么。而不是稀里糊涂的做事，被人的表面现象所迷惑</p>
<p>要想找价值观一致的人在一样的圈子会更容易一些</p>
<p>价值观一致以后还需要清楚对方的素养如何，作为一个人最重要的东西是否具备。大多数中国人只认为外表很重要，确实外表不能忽视，因为外表就是给人的第一印象，能让别人迅速的意识到你可能是什么样的人。但是外表绝对不是最重要的东西</p>
<p>一个烂苹果即使外表再光鲜亮丽，里面也还是烂的，知道的人自然不会想吃。人也一样，就算长得再好看，但是自己品行不端，清楚这一点的人就不会去与他成为亲密的朋友，只能吸引到一些认为外表最重要的人</p>
<p><strong>除了外表以外，还有哪些素质很重要？</strong></p>
<h3 id="工"><a href="#工" class="headerlink" title="工"></a>工</h3><p>会做事很重要。山长在课程中也特别讲述了这一点，如果一个人不懂得持家做事，只知道让自己享受，不懂如何照顾自己和他人的话，肯定也无法成为理想的伴侣，所以要知道如何才能把自己的家经营好</p>
<p>清楚每个家庭成员在家中应该承担什么样的角色，并且分配相应的人物和职责是很重要的</p>
<p>对于古人来说，男人要去狩猎、打仗，女人的职责就是带孩子，制作衣服这一类的。不同的角色要承担什么责任是分的比较清楚的，现在已经不需要打猎做衣服之类的活动了，但还是需要分清楚自己和他人的职责</p>
<h3 id="言"><a href="#言" class="headerlink" title="言"></a>言</h3><p>当然会只做事肯定不够，还需要懂得如何说话</p>
<p>语言是一门艺术，可以透过各种各样的方式传达自己的想法是一种本事，在让他人理解自己想法的同时注意自己的用语修辞又是一门挑战</p>
<p>要说话就要说有建设性的话，说大家都很喜欢听的话，同时不说假话，也不说伤人的话。如果乱说话不如不说，至少在一定程度上不会伤害到他人，也不会让自己掉价</p>
<p>所以会说话也是很重要的一点，如果一个人只会做事不懂得与人沟通，无法传递自己的想法的话，是无法构建美好的婚姻的，因为自己做的事情可能会被扭曲原本的意思。懂得与人交流，才有可能让别人意识到你的目的</p>
<p>大多数中国家长都不认为语言表达能力很重要，也不会刻意从小培养孩子的语言表达能力，所以懂得正确表达自己观点的人在中国其实比较少。造成的悲剧也挺多的，比如最近学习的13岁孩子跳楼事件就是比较典型的例子，因为家庭缺乏沟通的习惯而导致的悲剧</p>
<p>正因为大多数中国人都不懂，所以才显得很有价值</p>
<h3 id="德"><a href="#德" class="headerlink" title="德"></a>德</h3><p>会做事，会说话还不够，还要懂得如何做人。这就牵扯到了一个人的道德素养</p>
<p>有德行的人会受到大多数人的尊重和爱戴，其实通过这一点就可以判断出这个人的品德了。狮子王里的木法沙就受到动物们的爱戴，所有动物都愿意为他喝彩。这就说明了它平时对荣耀石领土管理得当，同时自身也很有道德素养</p>
<p>我认为一个人的道德观其实取决于他的价值观，因为道德观就是选择产生的结果，比如看到有人犯罪，是否上去阻止取决于你认为什么东西更重要，是受害者的利益更重要还是罪犯的利益更重要，如果罪犯看起来不好惹，还需要考虑自身安全是否重要等等。我们最终做出的选择看似是因为自身的道德观帮助我们得出的，但实际上是价值观影响的</p>
<p>价值观就像是建筑的蓝图，如果一开始就设计得有缺陷，那么最后实施的肯定也有问题，也许中间的过程看不出来，但一到完工时就能清楚的体会到蓝图的重要性</p>
<h2 id="家庭条件不优越的人应该怎么办？如何才能让自己的价值得到最好的呈现？"><a href="#家庭条件不优越的人应该怎么办？如何才能让自己的价值得到最好的呈现？" class="headerlink" title="家庭条件不优越的人应该怎么办？如何才能让自己的价值得到最好的呈现？"></a>家庭条件不优越的人应该怎么办？如何才能让自己的价值得到最好的呈现？</h2><p>上面四条都是个人的素质，光靠个人素质成就的婚姻一般都是中层人士的婚姻，底层人可能最重视自己的感觉，而上层人士最重视对方的家族/平台/资源</p>
<p>比如像邓文迪这样有素质的人如果换一个上层的家庭肯定对她的婚姻会造成巨大的影响。对方绝不会轻易的和你断绝往来，因为他们也能从你的家庭里得到他们想要的。由此可见，身家是很重要的</p>
<p>没有身家的人想要通过加盟强大的家族实现自己远大的理想，应该如何做呢？</p>
<h3 id="施瓦辛格"><a href="#施瓦辛格" class="headerlink" title="施瓦辛格"></a>施瓦辛格</h3><p>就像施瓦辛格一样。想要当总统就去想办法提升自己的价值，成为大家都喜爱的影星，当自己的个人价值足够好，也有很强的影响力以后就有可能会吸引到高端人士的注意。他之后就被肯尼迪的外甥女看上了，也成功的加入了他们的家族。但因为自己一时被自己的动物本能支配和自己的保姆搞上了，最后肯尼迪家族也没有继续支持他往总统这条路上走下去，只当了州长就草草了事</p>
<p>由此可见，如果你的实力足够强，并且有一定的影响力的话是有更高的机率吸引到有价值的伴侣的</p>
<h2 id="如何才能拥有良好的影响力？"><a href="#如何才能拥有良好的影响力？" class="headerlink" title="如何才能拥有良好的影响力？"></a>如何才能拥有良好的影响力？</h2><p>不同的圈子影响力也不一样，如果你只是在附近的人里头选自己合适的伴侣肯定不如在全国的选择权多，那问题就来了，当一个人已经有了良好的素质以后要如何才能把自己推销出去？</p>
<p>很简单，加盟高素质有影响力的平台，并且对平台做贡献</p>
<p>大多数人似乎并不清楚高端平台的价值，所以会选择在公园之类的地方搞相亲大会，弄得鸡飞狗跳，一顿折腾以后还是没什么效果。如果一开始就有一个高端平台把这些不符合自己要求的人全部筛选掉了，剩下的不是更好选吗？</p>
<p>本着这种想法，就有有了另一种形式的婚姻俱乐部，也就是所谓的高端平台。成为高端会员需要交800万RMB，而且想让自己的价值显得更高还可以再加。然后这些公司的人就会寻找所谓与其相配的伴侣，其实也就是请个托。也许一开始谈的会比较欢，但最后肯定还是不了了之，这就是所谓的商业骗局。不过人们似乎不够聪明，看不到自己的真正价值是什么，也不清楚别人想要从你手里拿到什么。其实用钱来让自己升值也只不过是一种安慰自己没有作为男/女性的魅力罢了。也不想想如果各方面都有建树的人怎么可能会没有市场？</p>
<p>砸再多的钱下去也只能吸引爱钱的人来捞油水</p>
<p>什么是高端的平台？比如说西方上层人士的Party，年费十几万美金，但是人们就是愿意去花这个钱，因为买到的不仅仅是聚会，还是发展人脉关系链的机会，光是参加Party的人和他们家族的价值就比表面上的十几万美金高得多，而且因为大家的阶层都差不多，所以在这个过程中寻找到适合自己的伴侣也是蛮正常的事情</p>
<p>但对于我们来说要想进入高端平台总不可能跨洋过海去西方当上层，比较实际的想法就是加入周围的高端平台。山长说自己以后可能会有关于婚姻的课程。类似西方的Party甚至更为高级的一种聚会，通过课程将五湖四海单身的有缘人聚集到一起，大家一起讨论上课，并且通过做作业，运动等形式展示自己的实力，让大家展现出自己最好的一面，也许在这个过程中，伴侣的配对就自动完成了</p>
<p>就算我们不去参加类似的课程，清一平台也已经筛选掉了大多数普通的人，剩下的大部分都是比较支持和认同新教育理念的人，从这一点来看，在圈内寻求伴侣就已经比去征婚所之类的地方要好了</p>
<p>毕竟课程中提到的民间婚姻市场都是由家长们自发组织的，本身并没有什么婚姻专业人士，所以效果也不咋地</p>
<p>男性年龄平均39.7岁，女性年龄平均30岁，男女比例1/2，有房率66.7%，这些数据其实并非毫无意义。比如男性在40岁左右是最成熟，最具有男性魅力的一个年龄段，在这个年龄段其实很好找女性，如果找不到的话就只能证明在最有魅力的时候也没有魅力，更不要提其他时候了。所以只能说明这些男人没有什么价值。也许他们懂得做自己的工作，也有着不匮乏的物质条件。但是肯定不会像男性，他们更像是机器，而不像是人</p>
<p>我们很容易就会发现这整个婚姻市场的运作效率是极其低下的，因为这个市场无法为真正有竞争力的女生找到合适的伴侣，去的人都是剩下来的残次品。所以民间自发组织的市场不可能有效</p>
<p>上层人士构建的平台会比这些家长好得多，因为他们想的是要共建一个有价值的平台，而不是各自为战，只不过因为婚姻市场的机会把人聚到了一起。上层人士用合作和分享的方式来让自己的孩子得到最好的婚姻、最好的资源、最好的教育，就像之前提到过的Party一样。表面上是跳舞聊天，实际上则是搭建关系网，以便不时之需。比如当某方面的专家时就找他进行合作</p>
<p>特别注重合作也是上层人士的一个特点，他们会选择让某领域做得最好的人去协助他，而不是自己瞎琢磨。因为人不可能是全才，让某方面的人才去做某方面的事情是最合理的选择，所谓的Party其实也可以看作把各方面的专家都整合在一起，然后当某一方需要帮助的时候就去寻求专家的帮助。如果一个人去了Party以后不和人互动，那Party对他来说就是无效资源</p>
<h2 id="对于我们来说现在应该做什么？"><a href="#对于我们来说现在应该做什么？" class="headerlink" title="对于我们来说现在应该做什么？"></a>对于我们来说现在应该做什么？</h2><p>要做的事情已经很清楚了，因为我们加入了清一新教育，这个平台的质量之高大家是有目共睹的。所以能做的就是提升自己的个人素质，同时协助建设新教育平台</p>
<p>其实也没有什么特别好说的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%94%B6%E8%8E%B7/" rel="tag"># 学习收获</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/06/2019%E4%B8%8B%E5%8D%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="prev" title="2019下半学期总结">
                  <i class="fa fa-chevron-left"></i> 2019下半学期总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/11/%E8%87%AA%E6%88%91%E8%AE%A4%E5%90%8C%E6%84%9F/" rel="next" title="自我认同感">
                  自我认同感 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusheng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
