<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Ubuntu18.04.2个人优化经验总结 惠普HP OMEN 15-ax239TX 暗影精灵 II 代Pro游戏本 I5-7300HQ GTX1050M Ubuntu18.04.2 Torrent Directlink ❗建议先看部分问题的解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04个人优化">
<meta property="og:url" content="http://example.com/2019/11/28/Ubuntu18-04%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="刘宇升的博客">
<meta property="og:description" content="Ubuntu18.04.2个人优化经验总结 惠普HP OMEN 15-ax239TX 暗影精灵 II 代Pro游戏本 I5-7300HQ GTX1050M Ubuntu18.04.2 Torrent Directlink ❗建议先看部分问题的解决方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/Qi6bDg.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiccR0.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/Qiyqt1.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/Qi0ApD.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiB5aq.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiuyCV.md.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428135813506-1891890434.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134309719-98960050.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134533018-1710981457.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134603731-1125922656.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134635766-2121728441.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134747656-874779816.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134852118-2061594231.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/Qis6G6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiscRK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QisyPx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QisrI1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QisDaR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QisRMD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QisWse.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QisfqH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/Qis4Zd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/Qis5dA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QigiSP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QigFQf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiuScF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiuY38.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/Qinz1U.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QinjhV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QikJUO.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiV6IK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiVa24.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiVDq1.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiVBrR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiV1rn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiZ8QH.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiVJaV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiVGV0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/28/QiVNPU.png">
<meta property="article:published_time" content="2019-11-28T07:07:53.000Z">
<meta property="article:modified_time" content="2020-05-07T07:37:40.000Z">
<meta property="article:author" content="Yusheng Liu">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/28/Qi6bDg.gif">


<link rel="canonical" href="http://example.com/2019/11/28/Ubuntu18-04%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8C%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Ubuntu18.04个人优化 | 刘宇升的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘宇升的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">keep moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E9%BB%98%E8%AE%A4%E6%BA%90%E4%B8%BA%E5%9B%BD%E5%86%85%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">替换默认源为国内源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">阿里源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">中科大源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">安装常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">视频播放器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VisualStudioCode"><span class="nav-number">2.2.</span> <span class="nav-text">VisualStudioCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2ray%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">V2ray的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AF%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.1.</span> <span class="nav-text">纯在线安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85%EF%BC%8C%E5%9C%A8Github%E4%B8%8A%E4%B8%8B%E8%BD%BDv2ray-linux-64-zip%E7%84%B6%E5%90%8E%E5%9C%A8%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%A7%E8%A1%8C%E5%A6%82%E4%B8%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.2.</span> <span class="nav-text">半在线安装，在Github上下载v2ray-linux-64.zip然后在文件目录下执行如下命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V2ray%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.3.</span> <span class="nav-text">V2ray的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2config"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">替换config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">设置系统代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%A3%E7%90%86"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">设置浏览器代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">2.4.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim"><span class="nav-number">2.5.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98"><span class="nav-number">2.6.</span> <span class="nav-text">百度网盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WPS-Office"><span class="nav-number">2.7.</span> <span class="nav-text">WPS Office</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-number">2.8.</span> <span class="nav-text">网易云音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ieaseMusic"><span class="nav-number">2.8.1.</span> <span class="nav-text">ieaseMusic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NetEase-MusicBox"><span class="nav-number">2.8.2.</span> <span class="nav-text">NetEase-MusicBox</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">2.8.2.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%AE%98%E6%96%B9"><span class="nav-number">2.8.3.</span> <span class="nav-text">网易云音乐官方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%88%86%E5%B1%8F%E4%B8%8B%E5%AD%97%E4%BD%93%E6%98%BE%E7%A4%BA%E8%BF%87%E5%B0%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.8.3.1.</span> <span class="nav-text">高分屏下字体显示过小的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoldenDict"><span class="nav-number">2.9.</span> <span class="nav-text">GoldenDict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQLinux%E7%89%88"><span class="nav-number">2.10.</span> <span class="nav-text">QQLinux版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deepin%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">2.11.</span> <span class="nav-text">Deepin软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-2"><span class="nav-number">2.11.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">2.11.2.</span> <span class="nav-text">卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.11.2.1.</span> <span class="nav-text">我遇到的问题和解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98"><span class="nav-number">2.11.2.1.1.</span> <span class="nav-text">渲染问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.12.</span> <span class="nav-text">常用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.12.1.</span> <span class="nav-text">设置快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E5%A4%B9%E9%80%89%E9%A1%B9"><span class="nav-number">2.12.2.</span> <span class="nav-text">添加右键以管理员权限打开文件夹选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-18-04-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">2.12.3.</span> <span class="nav-text">Ubuntu 18.04 设置开机自动执行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E7%AC%94%E8%AE%B0%E6%9C%AC%E8%87%AA%E5%B8%A6%E9%94%AE%E7%9B%98"><span class="nav-number">2.12.4.</span> <span class="nav-text">关闭笔记本自带键盘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">配置中文输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Ubuntu18-04%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B8%A6%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">在Ubuntu18.04中使用自带中文输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%8B%97%E6%8B%BC%E9%9F%B3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">搜狗拼音解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85NVIDIA%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">安装NVIDIA显卡驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">部分问题的解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3ppa-launchpad-net%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%E8%BF%87%E6%85%A2%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">解决ppa.launchpad.net下载速度过慢问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3Ubuntu%E5%B1%8F%E5%B9%95%E8%87%AA%E5%8A%A8%E6%97%8B%E8%BD%AC%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">解决Ubuntu屏幕自动旋转问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gnome%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">Gnome桌面环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">6.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GNOME%E6%89%A9%E5%B1%95%E6%8E%A8%E8%8D%90"><span class="nav-number">6.2.</span> <span class="nav-text">GNOME扩展推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%89%A9%E5%B1%95%E6%95%B4%E5%90%88%E5%8C%85"><span class="nav-number">6.2.0.1.</span> <span class="nav-text">部分扩展整合包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenWeather"><span class="nav-number">6.2.0.2.</span> <span class="nav-text">**OpenWeather**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Drop-down-terminal"><span class="nav-number">6.2.0.3.</span> <span class="nav-text">**Drop down terminal**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TopIcon-Plus"><span class="nav-number">6.2.0.4.</span> <span class="nav-text">TopIcon Plus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dash-to-Panel"><span class="nav-number">6.2.0.5.</span> <span class="nav-text">Dash to Panel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GNOME%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90"><span class="nav-number">6.3.</span> <span class="nav-text">GNOME主题推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OCS-URL"><span class="nav-number">6.3.0.1.</span> <span class="nav-text">OCS-URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qogir-theme"><span class="nav-number">6.3.0.2.</span> <span class="nav-text">Qogir theme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arc-Darkest-Complete-Desktop"><span class="nav-number">6.3.0.3.</span> <span class="nav-text">Arc-Darkest Complete Desktop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GRUB%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90"><span class="nav-number">6.4.</span> <span class="nav-text">GRUB主题推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Atomic-GRUB"><span class="nav-number">6.4.0.1.</span> <span class="nav-text">Atomic GRUB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aurora-Penguinis"><span class="nav-number">6.4.0.2.</span> <span class="nav-text">Aurora Penguinis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GnomeShell%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90"><span class="nav-number">6.5.</span> <span class="nav-text">GnomeShell主题推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Copernico-Theme"><span class="nav-number">6.5.0.1.</span> <span class="nav-text">Copernico Theme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChromeOS-shell-theme"><span class="nav-number">6.5.0.2.</span> <span class="nav-text">ChromeOS shell theme</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E6%8E%A8%E8%8D%90"><span class="nav-number">6.6.</span> <span class="nav-text">图标推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Qogir-icon-theme"><span class="nav-number">6.6.0.1.</span> <span class="nav-text">Qogir icon theme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Papirus"><span class="nav-number">6.6.0.2.</span> <span class="nav-text">Papirus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tela-icon-theme"><span class="nav-number">6.6.0.3.</span> <span class="nav-text">Tela-icon-theme</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yusheng Liu"
      src="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
  <p class="site-author-name" itemprop="name">Yusheng Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/28/Ubuntu18-04%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/11/21/F9523n.jpg">
      <meta itemprop="name" content="Yusheng Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘宇升的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu18.04个人优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-28 15:07:53" itemprop="dateCreated datePublished" datetime="2019-11-28T15:07:53+08:00">2019-11-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-05-07 15:37:40" itemprop="dateModified" datetime="2020-05-07T15:37:40+08:00">2020-05-07</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Ubuntu18.04.2个人优化经验总结</p>
<p>惠普HP OMEN 15-ax239TX 暗影精灵 II 代Pro游戏本</p>
<p>I5-7300HQ</p>
<p>GTX1050M</p>
<p>Ubuntu18.04.2 <a target="_blank" rel="noopener" href="http://releases.ubuntu.com/18.04.2/ubuntu-18.04.2-desktop-amd64.iso.torrent">Torrent</a> <a target="_blank" rel="noopener" href="http://releases.ubuntu.com/18.04.2/ubuntu-18.04.2-desktop-amd64.iso">Directlink</a></p>
<p>❗建议先看部分问题的解决方法</p>
<a id="more"></a>

<h1 id="替换默认源为国内源"><a href="#替换默认源为国内源" class="headerlink" title="替换默认源为国内源"></a>替换默认源为国内源</h1><p>管理员权限使用编辑器打开/etc/apt/sources.list</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你不知道如何使用vim，可以使用gedit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
</blockquote>
<p>替换所有内容为如下所示</p>
<h2 id="阿里源"><a href="#阿里源" class="headerlink" title="阿里源"></a>阿里源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 阿里源</span></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<h2 id="中科大源"><a href="#中科大源" class="headerlink" title="中科大源"></a>中科大源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 中科大源</span></span><br><span class="line"><span class="comment"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ xenial main main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span><br><span class="line"><span class="comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ xenial-security main restricted universe multiverse</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 预发布软件源，不建议启用</span></span><br><span class="line"><span class="comment"># deb https://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse</span></span><br><span class="line"><span class="comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu/ xenial-proposed main restricted universe multiverse</span></span><br></pre></td></tr></table></figure>

<p>换完以后保存文件执行更新命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<h1 id="安装常用软件"><a href="#安装常用软件" class="headerlink" title="安装常用软件"></a>安装常用软件</h1><h2 id="视频播放器"><a href="#视频播放器" class="headerlink" title="视频播放器"></a>视频播放器</h2><p>想要找一款像Potplayer那样的播放器是不可能的，所以只能用mpv和vlc将就一下，smplayer也不错，就是界面过于古老</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mpv vlc</span><br><span class="line">sudo apt-get install smplayer</span><br></pre></td></tr></table></figure>

<h2 id="VisualStudioCode"><a href="#VisualStudioCode" class="headerlink" title="VisualStudioCode"></a>VisualStudioCode</h2><p>地表最强文本编辑器，可以去官网或者直接用自带的应用商店下载安装</p>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">官网</a></p>
<h2 id="V2ray的安装与配置"><a href="#V2ray的安装与配置" class="headerlink" title="V2ray的安装与配置"></a>V2ray的安装与配置</h2><p><a target="_blank" rel="noopener" href="https://www.wandouip.com/t5i197953/">原文链接</a></p>
<h3 id="纯在线安装"><a href="#纯在线安装" class="headerlink" title="纯在线安装"></a><strong>纯在线安装</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">bash &lt;(curl -L -s https://install.direct/go.sh)</span><br></pre></td></tr></table></figure>

<h3 id="半在线安装，在Github上下载v2ray-linux-64-zip然后在文件目录下执行如下命令"><a href="#半在线安装，在Github上下载v2ray-linux-64-zip然后在文件目录下执行如下命令" class="headerlink" title="半在线安装，在Github上下载v2ray-linux-64.zip然后在文件目录下执行如下命令"></a><strong>半在线安装，在Github上下载v2ray-linux-64.zip然后在文件目录下执行如下命令</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://install.direct/go.shsudo bash go.sh --<span class="built_in">local</span> ./v2ray-linux-64.zip</span><br></pre></td></tr></table></figure>

<h3 id="V2ray的配置"><a href="#V2ray的配置" class="headerlink" title="V2ray的配置"></a><strong>V2ray的配置</strong></h3><p>我这里有Windows下V2rayN-Core自动生成的config.json所以配置变得很简单，只需要用它config替换/etc/v2ray/config.json就可以了</p>
<h4 id="替换config"><a href="#替换config" class="headerlink" title="替换config"></a><strong>替换config</strong></h4><p>找到Windows下的config文件，在V2rayN-Core的根目录下</p>
<p>复制并替换掉/etc/v2ray/config.json</p>
<p><strong>重启服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service v2ray restart</span><br></pre></td></tr></table></figure>

<h4 id="设置系统代理"><a href="#设置系统代理" class="headerlink" title="设置系统代理"></a><strong>设置系统代理</strong></h4><p>打开系统的Proxy设置，选择Manual然后把config文件中的port和listen行填入对应的位置</p>
<p>举例：Sock5 address:127.0.0.0 port:1080</p>
<blockquote>
<p>listen对应的是address</p>
<p>port对应的是port</p>
</blockquote>
<h4 id="设置浏览器代理"><a href="#设置浏览器代理" class="headerlink" title="设置浏览器代理"></a>设置浏览器代理</h4><p>确保浏览器正在使用系统代理</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/Qi6bDg.gif"><img src="https://s2.ax1x.com/2019/11/28/Qi6bDg.gif" alt="img"></a></p>
<p>或者自己设置Sockv5的端口和地址，和设置系统代理填的一致</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiccR0.gif"><img src="https://s2.ax1x.com/2019/11/28/QiccR0.gif" alt="img"></a></p>
<p>去Chrome或者Firefox扩展商店下载OmegaSwitch</p>
<p>导入设置OmegaSwitch的设置</p>
<p><a target="_blank" rel="noopener" href="https://www.lanzous.com/i7nk4qf">OmegaOptions.zip</a>解压出OmegaOptions.bak然后按照下图操作</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/Qiyqt1.gif"><img src="https://s2.ax1x.com/2019/11/28/Qiyqt1.gif" alt="img"></a></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><p>官方还不上vim，居心何在？？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim</span><br></pre></td></tr></table></figure>

<p>顺便提供基本操作：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/harry335/p/5886405.html">原文链接</a></p>
<ul>
<li><code>i</code> → <em>Insert</em> 模式，按 <code>ESC</code> 回到 <em>Normal</em> 模式.</li>
<li><code>x</code> → 删当前光标所在的一个字符。</li>
<li><code>:wq</code> → 存盘 + 退出 (<code>:w</code> 存盘, <code>:q</code> 退出)   （陈皓注：:w 后可以跟文件名）</li>
<li><code>dd</code> → 删除当前行，并把删除的行存到剪贴板里</li>
<li><code>p</code> → 粘贴剪贴板</li>
<li><code>hjkl</code> (推荐使用其移动光标，但不必需) →你也可以使用光标键 (←↓↑→). 注: <code>j</code> 就像下箭头。</li>
<li><code>:help &lt;command&gt;</code> → 显示相关命令的帮助。你也可以就输入 <code>:help</code> 而不跟命令。（注：退出帮助需要输入:q）</li>
</ul>
<h2 id="百度网盘"><a href="#百度网盘" class="headerlink" title="百度网盘"></a>百度网盘</h2><p>现在百度网盘有了Linux版，直接上<a target="_blank" rel="noopener" href="https://pan.baidu.com/download">官网</a>下载安装</p>
<h2 id="WPS-Office"><a href="#WPS-Office" class="headerlink" title="WPS Office"></a>WPS Office</h2><p><a target="_blank" rel="noopener" href="https://linux.wps.cn/">官网</a>下载安装</p>
<h2 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h2><h3 id="ieaseMusic"><a href="#ieaseMusic" class="headerlink" title="ieaseMusic"></a>ieaseMusic</h3><p>网易云音乐第三方，做的还不错，个人认为界面有些花哨</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/Qi0ApD.gif"><img src="https://s2.ax1x.com/2019/11/28/Qi0ApD.gif" alt="Qi0ApD.gif"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/trazyn/ieaseMusic">项目地址</a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><a target="_blank" rel="noopener" href="https://github.com/trazyn/ieaseMusic/releases/download/v1.3.4/ieaseMusic-1.3.4-linux-amd64.deb">下载deb文件</a></p>
<p>在文件目录打开终端执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i ieaseMusic-1.3.4-linux-amd64.deb</span><br></pre></td></tr></table></figure>

<h3 id="NetEase-MusicBox"><a href="#NetEase-MusicBox" class="headerlink" title="NetEase-MusicBox"></a>NetEase-MusicBox</h3><p>高品质网易云音乐命令行版本，简洁优雅，丝般顺滑，基于Python编写</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiB5aq.gif"><img src="https://s2.ax1x.com/2019/11/28/QiB5aq.gif" alt="QiB5aq.md.gif"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/darknessomi/musicbox">项目地址</a></p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p><strong>注意：需要安装mpg123才能正常使用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mpg123</span><br></pre></td></tr></table></figure>

<p><strong>pip安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo susudo pip install NetEase-MusicBox</span><br></pre></td></tr></table></figure>

<p><strong>如果没有安装pip就安装一个</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-pip</span><br></pre></td></tr></table></figure>

<p><strong>使用方法</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">musicbox</span><br></pre></td></tr></table></figure>

<h3 id="网易云音乐官方"><a href="#网易云音乐官方" class="headerlink" title="网易云音乐官方"></a>网易云音乐官方</h3><p>当然你也可以选择<a target="_blank" rel="noopener" href="https://lys1257.github.io/2019/11/28/Ubuntu18-04-2%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8C%96/d1.music.126.net/dmusic/netease-cloud-music_1.2.1_amd64_ubuntu_20190428.deb">官方客户端</a></p>
<h4 id="高分屏下字体显示过小的问题"><a href="#高分屏下字体显示过小的问题" class="headerlink" title="高分屏下字体显示过小的问题"></a>高分屏下字体显示过小的问题</h4><p>解决方案：</p>
<p><a target="_blank" rel="noopener" href="https://www.tuziang.com/combat/1120.html">原文链接</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /usr/share/applications/netease-cloud-music.desktop</span><br></pre></td></tr></table></figure>

<p>修改<code>Exec=</code>为如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exec=netease-cloud-music --force-device-scale-factor=1.25 %U</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.25是缩放比例，可根据自己的需要调整</p>
<p>调完之后网易云音乐的字体变大了，但是默认的窗口大小不变（因为网易云音乐锁死了默认的窗口大小），所以看起来就像是字挤在一起，放大窗口即可</p>
</blockquote>
<h2 id="GoldenDict"><a href="#GoldenDict" class="headerlink" title="GoldenDict"></a>GoldenDict</h2><p>最好用的本地词典，不接受反驳</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install goldendict</span><br></pre></td></tr></table></figure>

<p>个人使用的词典：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PWopLv3pATWERYFCZ2JXnw">https://pan.baidu.com/s/1PWopLv3pATWERYFCZ2JXnw</a><br>提取码：kf6a</p>
<h2 id="QQLinux版"><a href="#QQLinux版" class="headerlink" title="QQLinux版"></a>QQLinux版</h2><p>TX隔了这么久终于又发布了linux版的QQ，虽然目前的功能不是很完善，但我觉得有必要放上来</p>
<p><a target="_blank" rel="noopener" href="https://im.qq.com/linuxqq/index.html">官网链接</a></p>
<h2 id="Deepin软件安装"><a href="#Deepin软件安装" class="headerlink" title="Deepin软件安装"></a>Deepin软件安装</h2><p><a target="_blank" rel="noopener" href="https://github.com/Jactor-Sue/Deepin-Apps-Installation">项目地址</a></p>
<h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p><strong>克隆仓库到本地</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Jactor-Sue/Deepin-Apps-Installation.git</span><br></pre></td></tr></table></figure>

<p><strong>安装deepin-wine</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./install-deepin-wine.sh &amp;&amp; ./install-deepin-wine.sh</span><br></pre></td></tr></table></figure>

<p><strong>安装Deepin移植的软件</strong></p>
<p><code>deepin-apps</code>文件夹下有一些常用的软件，选择需要的软件安装，或直接在文件浏览器中双击安装包安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./deepin-appssudo dpkg -i xxx.deb</span><br></pre></td></tr></table></figure>

<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><p><strong>卸载apps</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -P xxx </span><br><span class="line"><span class="comment">#xxx为安装时的包名</span></span><br></pre></td></tr></table></figure>

<p><strong>卸载deepin-wine</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod+x ./uninstall-deepin-wine.sh &amp;&amp; ./uninstall-deepin-wine.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong> 卸载<code>deepin-wine</code>之后已经安装的apps会由于依赖问题也被卸载</p>
<p>这个容器里的迅雷极速版下载东西虽然没有问题，但是字体全都是框框，暂时没有解决（懒</p>
</blockquote>
<h4 id="我遇到的问题和解决方法"><a href="#我遇到的问题和解决方法" class="headerlink" title="我遇到的问题和解决方法"></a>我遇到的问题和解决方法</h4><blockquote>
<p>字体问题</p>
</blockquote>
<p>QQ安装完以后在我的机器上没法正常显示字体，全都是框框</p>
<p>我查了查发现是simsun这个字体没有安装，安装完以后显示正常，但是<code>simsun</code>字体过于丑陋，于是我就把<code>Microsoft-Yahei</code>的字体属性改成了<code>simsun</code>并安装，QQ的字体就变成了<code>Microsoft-Yahei</code></p>
<p>这里提供一个我修改好的字体文件</p>
<p><a target="_blank" rel="noopener" href="https://www.lanzous.com/i7nj0sh">https://www.lanzous.com/i7nj0sh</a></p>
<h5 id="渲染问题"><a href="#渲染问题" class="headerlink" title="渲染问题"></a>渲染问题</h5><p>由于我的屏幕属于高分屏，而Wine默认的应用DPI是96，所以显示的非常糟糕，只需要调整应用的Wine配置就可以了</p>
<p>这是官方的解决方法：</p>
<p><strong>高分屏调整DPI</strong></p>
<p><code>deepin-wine</code>打包的软件默认96 dpi，在高分屏下字体和窗口会很小</p>
<p><strong>解决方案</strong></p>
<p>打开Wine configuration界面，以微信为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WINEPREFIX=~/Deepin-WeChat/ deepin-wine winecfg</span><br></pre></td></tr></table></figure>

<p>在Graphics标签下修改dpi，我设置的120(1.25倍)</p>
<p><strong>这个方法对我不适用，于是我就换了一个方法</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.linux265.com/news/1111.html">原文链接</a></p>
<p><strong>步骤如下：</strong></p>
<p>1，先退出deepin-tim或deepin-qq，否则会提示错误。</p>
<p>2，运行<code>env WINEPREFIX=&quot;$HOME/.deepinwine/Deepin-TIM&quot; winecfg</code>（如果是修改QQ界面字体大小，就把Deepin-TIM改成Deepin-QQ），然后将屏幕分辨率拖放到合适的大小，如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/QiuyCV"><img src="https://s2.ax1x.com/2019/11/28/QiuyCV.md.png" alt="QiuyCV.md.png"></a></p>
<h2 id="常用设置"><a href="#常用设置" class="headerlink" title="常用设置"></a>常用设置</h2><h3 id="设置快捷键"><a href="#设置快捷键" class="headerlink" title="设置快捷键"></a>设置快捷键</h3><p>打开keyboard设置快捷键</p>
<p>快捷键的工作方式是通过按键在终端执行特定的命令</p>
<p>比如要想用Win+E打开默认的文件管理器（nautilus）可以把执行的命令设置成nautilus然后录入快捷键</p>
<p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nautilus</span><br></pre></td></tr></table></figure>

<p>如果想要以sudo权限打开，只需要在nautilus前面加上sudo就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nautilus</span><br></pre></td></tr></table></figure>

<h3 id="添加右键以管理员权限打开文件夹选项"><a href="#添加右键以管理员权限打开文件夹选项" class="headerlink" title="添加右键以管理员权限打开文件夹选项"></a>添加右键以管理员权限打开文件夹选项</h3><p>安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nautilus-admin</span><br></pre></td></tr></table></figure>

<p>重启nautilus</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nautilus -q</span><br></pre></td></tr></table></figure>

<h3 id="Ubuntu-18-04-设置开机自动执行脚本"><a href="#Ubuntu-18-04-设置开机自动执行脚本" class="headerlink" title="Ubuntu 18.04 设置开机自动执行脚本"></a>Ubuntu 18.04 设置开机自动执行脚本</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/github_38336924/article/details/98183253">原文链接</a></p>
<ul>
<li>Ubuntu18.04 默认是没有 /etc/rc.local 这个文件的，需要自己创建</li>
<li>systemd 默认读取 /etc/systemd/system  下的配置文件，该目录下的文件会链接/lib/systemd/system/下的文件。执行 ls /lib/systemd/system  你可以看到有很多启动脚本，其中就有我们需要的 rc.local.service</li>
<li>查看rc.local.service文件内容</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  SPDX-License-Identifier: LGPL-2.1+</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  This file is part of systemd.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  systemd is free software; you can redistribute it and/or modify it</span></span><br><span class="line"><span class="comment">#  under the terms of the GNU Lesser General Public License as published by</span></span><br><span class="line"><span class="comment">#  the Free Software Foundation; either version 2.1 of the License, or</span></span><br><span class="line"><span class="comment">#  (at your option) any later version.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This unit gets pulled automatically into multi-user.target by</span></span><br><span class="line"><span class="comment"># systemd-rc-local-generator if /etc/rc.local is executable.</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=/etc/rc.local Compatibility</span><br><span class="line">Documentation=man:systemd-rc-local-generator(8)</span><br><span class="line">ConditionFileIsExecutable=/etc/rc.local</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=/etc/rc.local start</span><br><span class="line">TimeoutSec=0</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line">GuessMainPID=no</span><br></pre></td></tr></table></figure>

<ul>
<li><p>一般正常的启动文件主要分成三部分<br><code>[Unit]</code> 段: 启动顺序与依赖关系<br><code>[Service]</code> 段: 启动行为,如何启动，启动类型<br><code>[Install]</code> 段: 定义如何安装这个配置文件，即怎样做到开机启动</p>
</li>
<li><p>可以看出，rc.local.service 它少了 Install 段，也就没有定义如何做到开机启动，所以显然这样配置是无效的。  因此我们就需要在后面帮他加上 [Install]  段，可以发现rc.local.service是rc-local.service文件的链接文件，所以我们<strong>只需要修改</strong>rc-local.service文件即可：</p>
</li>
<li><pre><code class="bash">[Install]  
WantedBy=multi-user.target  
Alias=rc-local.service
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 操作步骤</span><br><span class="line"></span><br><span class="line">- 在&#96;&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;rc-local.service&#96; 文件中添加如下代码：</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;bash</span><br><span class="line">  [Install]  </span><br><span class="line">  WantedBy&#x3D;multi-user.target  </span><br><span class="line">  Alias&#x3D;rc-local.service</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
<ul>
<li><p>在<code>/etc/</code>目录下面创建<code>rc.local</code>文件，赋予执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@dyjc-bmg:/home/vagrant<span class="comment"># touch /etc/rc.local</span></span><br><span class="line">root@dyjc-bmg:/home/vagrant<span class="comment"># chmod +x /etc/rc.local</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>/etc/rc.local</code> 文件添加如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh -e</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># rc.local</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This script is executed at the end of each multiuser runlevel.</span></span><br><span class="line"><span class="comment"># Make sure that the script will &quot;exit 0&quot; on success or any other</span></span><br><span class="line"><span class="comment"># value on error.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># In order to enable or disable this script just change the execution</span></span><br><span class="line"><span class="comment"># bits.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># By default this script does nothing.</span></span><br><span class="line">  </span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>systemd 默认读取 <code>/etc/systemd/system</code> 下的配置文件，将<code>/lib/systemd/system/rc.local.service</code> 链接到<code>/etc/systemd/system</code>目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@dyjc-bmg:/home/vagrant<span class="comment"># ln -s /lib/systemd/system/rc.local.service /etc/systemd/system/</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>注意:</strong> 一定要将命令添加在 <code>exit 0</code>之前</p>
<p><strong>注意:</strong> 一定要将命令添加在 <code>exit 0</code>之前</p>
<h3 id="关闭笔记本自带键盘"><a href="#关闭笔记本自带键盘" class="headerlink" title="关闭笔记本自带键盘"></a>关闭笔记本自带键盘</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xia-Autumn/p/6698725.html">原文链接</a></p>
<ol>
<li><p>使用<code>xinput list</code> 找到笔记本键盘的ID 可以看到，在这台机器上，<code>AT Translated Set 2 Keyboard</code>项的ID为15</p>
</li>
<li><p>使用<code>xinput set-prop 15 &quot;Device Enabled&quot; 0</code>来禁用笔记本键盘。如果要重新启用它，则将0更改为1即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">xxx@X550VX:~$ xinput list</span><br><span class="line">⎡ Virtual core pointer                        id=2    [master pointer  (3)]</span><br><span class="line">⎜   ↳ Virtual core XTEST pointer                  id=4    [slave  pointer  (2)]</span><br><span class="line">⎜   ↳ RAPOO Rapoo 2.4G Wireless Device            id=11    [slave  pointer  (2)]</span><br><span class="line">⎜   ↳ SIGMACHIP USB Keyboard                      id=13    [slave  pointer  (2)]</span><br><span class="line">⎜   ↳ FocalTechPS/2 FocalTech FocalTech Touchpad  id=16    [slave  pointer  (2)]</span><br><span class="line">⎣ Virtual core keyboard                       　　 id=3    [master keyboard (2)]</span><br><span class="line">    ↳ Virtual core XTEST keyboard                 id=5    [slave  keyboard (3)]</span><br><span class="line">    ↳ Power Button                                id=6    [slave  keyboard (3)]</span><br><span class="line">    ↳ Video Bus                                   id=7    [slave  keyboard (3)]</span><br><span class="line">    ↳ Video Bus                                   id=8    [slave  keyboard (3)]</span><br><span class="line">    ↳ Sleep Button                                id=9    [slave  keyboard (3)]</span><br><span class="line">    ↳ USB2.0 VGA UVC WebCam                       id=10    [slave  keyboard (3)]</span><br><span class="line">    ↳ SIGMACHIP USB Keyboard                      id=12    [slave  keyboard (3)]</span><br><span class="line">    ↳ Asus WMI hotkeys                            id=14    [slave  keyboard (3)]</span><br><span class="line">    ↳ AT Translated Set 2 keyboard                id=15    [slave  keyboard (3)]</span><br><span class="line">xxx@X550VX:~$ xinput set-prop 15 <span class="string">&quot;Device Enabled&quot;</span> 0</span><br><span class="line">xxx@X550VX:~$ xinput set-prop 15 <span class="string">&quot;Device Enabled&quot;</span> 1</span><br><span class="line">xxx@X550VX:~$ xinput set-prop 15 <span class="string">&quot;Device Enabled&quot;</span> 0</span><br><span class="line">xxx@X550VX:~$</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="配置中文输入法"><a href="#配置中文输入法" class="headerlink" title="配置中文输入法"></a>配置中文输入法</h1><p>我用的是系统自带的Ibus，只需要安装完整的语言支持，然后在设置里面选择中文输入法就可以了</p>
<p>以下是详细信息</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/YMaster/p/8967233.html">原文链接</a></p>
<h2 id="在Ubuntu18-04中使用自带中文输入法"><a href="#在Ubuntu18-04中使用自带中文输入法" class="headerlink" title="在Ubuntu18.04中使用自带中文输入法"></a>在Ubuntu18.04中使用自带中文输入法</h2><p>ubuntu 在最新的版本中已经可以不用用户自己单独去下载中文输入法使用了，本次使用为 ubuntu18.04LTS版本(登陆是界面选择的是ubuntu on wayland)，设置方式非常简单</p>
<p>1、打开设置，不知道的请点击右上角的工具栏即可看到。<br> <a target="_blank" rel="noopener" href="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428135813506-1891890434.png"><img src="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428135813506-1891890434.png" alt="img"></a></p>
<p>2、找到设置中语言项，点击语言安装管理，安装中文语言后选择输入方式。<br> <a target="_blank" rel="noopener" href="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134309719-98960050.png"><img src="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134309719-98960050.png" alt="img"></a><br> <a target="_blank" rel="noopener" href="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134533018-1710981457.png"><img src="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134533018-1710981457.png" alt="img"></a></p>
<p>点击关闭，然后添加输入语言，在其中找到中文拼音添加即可<br> <a target="_blank" rel="noopener" href="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134603731-1125922656.png"><img src="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134603731-1125922656.png" alt="img"></a><br> <a target="_blank" rel="noopener" href="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134635766-2121728441.png"><img src="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134635766-2121728441.png" alt="img"></a><br> <a target="_blank" rel="noopener" href="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134747656-874779816.png"><img src="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134747656-874779816.png" alt="img"></a><br> <a target="_blank" rel="noopener" href="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134852118-2061594231.png"><img src="https://images2018.cnblogs.com/blog/1078966/201804/1078966-20180428134852118-2061594231.png" alt="img"></a></p>
<p>可以看到中文输入法已经存在了，点击选择即可使用了</p>
<h2 id="搜狗拼音解决方案"><a href="#搜狗拼音解决方案" class="headerlink" title="搜狗拼音解决方案"></a>搜狗拼音解决方案</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fx_yzjy101/article/details/80243710">原文链接</a></p>
<p>我个人不推荐使用搜狗，容易出问题，不过还是把它贴出来比较好</p>
<p>首先安装fcitx</p>
<ol>
<li>检测是否安装fcitx<br>首先检测是否有fcitx，因为搜狗拼音依赖fcitx</li>
</ol>
<blockquote>
<p>fcitx<br>提示：<br>程序“fcitx”尚未安装。 您可以使用以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fcitx-bin</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="2">
<li>安装fcitx</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fcitx-bin</span><br></pre></td></tr></table></figure>

<p>相关的依赖库和框架都会自动安装上。</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/Qis6G6.png"><img src="https://s2.ax1x.com/2019/11/28/Qis6G6.png" alt="Qis6G6.png"></a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fcitx-table</span><br></pre></td></tr></table></figure>

<p>安装输入法</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiscRK.png"><img src="https://s2.ax1x.com/2019/11/28/QiscRK.png" alt="QiscRK.png"></a></p>
<ol start="3">
<li><p>配置fcitx<br>默认iBus（非常难用），前面我们说过了，安装完fcixt后你尽可以如意地在 键盘输入方式系统 处把它替换为fcitx（如下图）。然后重启Ubuntu。</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QisyPx.png"><img src="https://s2.ax1x.com/2019/11/28/QisyPx.png" alt="QisyPx.png"></a></p>
</li>
<li><p>选择需要的输入法<br>点击Ubuntu右上角顶栏的小键盘图标中打开，配置，如下图：</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QisrI1.png"><img src="https://s2.ax1x.com/2019/11/28/QisrI1.png" alt="QisrI1.png"></a></p>
</li>
</ol>
<p>配置之后，就可以使用拼音输入了。</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QisDaR.png"><img src="https://s2.ax1x.com/2019/11/28/QisDaR.png" alt="QisDaR.png"></a></p>
<ol start="5">
<li><p>安装搜狗拼音<br>访问搜狗输入法For Linux<br><a target="_blank" rel="noopener" href="https://pinyin.sogou.com/linux/?r=pinyin">https://pinyin.sogou.com/linux/?r=pinyin</a><br>点击立即下载64bit，下载安装文件。</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QisRMD.png"><img src="https://s2.ax1x.com/2019/11/28/QisRMD.png" alt="QisRMD.png"></a></p>
</li>
</ol>
<p>下载后，双击下载的文件。</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QisWse.png"><img src="https://s2.ax1x.com/2019/11/28/QisWse.png" alt="QisWse.png"></a></p>
<p>点击安装，输入密码，就可以安装了。安装完成重启Ubuntu。</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QisfqH.png"><img src="https://s2.ax1x.com/2019/11/28/QisfqH.png" alt="QisfqH.png"></a></p>
<p>重启后，点击右上角小键盘-设置，调整一下输入法顺序。熟悉的输入感觉就来了。</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/Qis4Zd.png"><img src="https://s2.ax1x.com/2019/11/28/Qis4Zd.png" alt="Qis4Zd.png"></a></p>
<p>更改设置，点击输入操作条上的扳手按钮，可以设置皮肤，设置熟悉的习惯，还可以登录个人中心，同步个人词库。</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/Qis5dA.png"><img src="https://s2.ax1x.com/2019/11/28/Qis5dA.png" alt="Qis5dA.png"></a></p>
<h1 id="安装NVIDIA显卡驱动"><a href="#安装NVIDIA显卡驱动" class="headerlink" title="安装NVIDIA显卡驱动"></a>安装NVIDIA显卡驱动</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luteresa/article/details/79555356">原文链接</a></p>
<p><strong>安装之前进入BIOS下先把UEFI安全启动关掉</strong></p>
<ol>
<li><p>禁用Ubuntu默认显卡（集显）驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 666 /etc/modprobe.d/blacklist.conf</span><br><span class="line">sudo vim /etc/modprobe.d/blacklist.conf</span><br></pre></td></tr></table></figure>

<p>在文件最末尾添加如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blacklist vga16fb</span><br><span class="line">blacklist nouveau</span><br><span class="line">blacklist rivafb</span><br><span class="line">blacklist rivatv</span><br><span class="line">blacklist nvidiafb</span><br></pre></td></tr></table></figure>

<p>更新内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-initramfs -u</span><br></pre></td></tr></table></figure>

<p>重启</p>
<p>查看驱动，无任何打印则说明已经被屏蔽掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep nouveau</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li></li>
<li><p>寻找合适驱动版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu-drivers devices</span><br></pre></td></tr></table></figure>

<p>推荐使用axel安装推荐版本（recommend）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-fast install nvidia-driver-xxx</span><br></pre></td></tr></table></figure>

<p>当然你也可以直接用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nvidia-driver-xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装完之后重启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看驱动安装状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nvidia-smi</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/11/28/QigiSP.png" alt="img"></p>
<p>打开nvidia设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nvidia-settings</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QigFQf.png"><img src="https://s2.ax1x.com/2019/11/28/QigFQf.png" alt="img"></a></p>
</li>
</ol>
<h1 id="部分问题的解决方法"><a href="#部分问题的解决方法" class="headerlink" title="部分问题的解决方法"></a>部分问题的解决方法</h1><h2 id="解决ppa-launchpad-net下载速度过慢问题"><a href="#解决ppa-launchpad-net下载速度过慢问题" class="headerlink" title="解决ppa.launchpad.net下载速度过慢问题"></a>解决ppa.launchpad.net下载速度过慢问题</h2><p><a target="_blank" rel="noopener" href="https://learnku.com/articles/33436?order_by=vote_count&">原文链接</a></p>
<p><strong>安装axel</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install axel</span><br><span class="line">sudo axel -o /usr/bin/apt-fast http://www.mattparnell.com/linux/apt-fast/apt-fast.sh</span><br><span class="line">sudo chmod +x /usr/bin/apt-fast</span><br></pre></td></tr></table></figure>

<p><strong>使用</strong></p>
<p>将apt换成apt-fast即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-fast install xxx</span><br></pre></td></tr></table></figure>

<h2 id="解决Ubuntu屏幕自动旋转问题"><a href="#解决Ubuntu屏幕自动旋转问题" class="headerlink" title="解决Ubuntu屏幕自动旋转问题"></a>解决Ubuntu屏幕自动旋转问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo xrandr -o normal</span><br></pre></td></tr></table></figure>

<p>然后等恢复正常以后关闭屏幕自动旋转</p>
<h1 id="Gnome桌面环境配置"><a href="#Gnome桌面环境配置" class="headerlink" title="Gnome桌面环境配置"></a>Gnome桌面环境配置</h1><h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><ol>
<li><p><strong>安装gnome-tweak-tool</strong></p>
<p>这个工具主要是用来调整字体大小和主题的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-tweak-tool</span><br></pre></td></tr></table></figure>

<p>用su的权限安装chrome-gnome-shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">sudo apt-get install chrome-gnome-shell</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>安装GNOME Shell integration扩展插件，Firefox和Chrome都有</strong>，安装完之后就可以点开管理插件了</p>
</li>
</ol>
<h2 id="GNOME扩展推荐"><a href="#GNOME扩展推荐" class="headerlink" title="GNOME扩展推荐"></a>GNOME扩展推荐</h2><h4 id="部分扩展整合包"><a href="#部分扩展整合包" class="headerlink" title="部分扩展整合包"></a>部分扩展整合包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnome-shell-extensions</span><br></pre></td></tr></table></figure>

<p>安装完以后可以在Tweak里面的Extension选项中看到多了很多的扩展</p>
<h4 id="OpenWeather"><a href="#OpenWeather" class="headerlink" title="**OpenWeather**"></a>**<a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/750/openweather/">OpenWeather**</a></h4><p>用于显示天气，还不错</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiuScF.jpg"><img src="https://s2.ax1x.com/2019/11/28/QiuScF.jpg" alt="QiuScF.jpg"></a></p>
<h4 id="Drop-down-terminal"><a href="#Drop-down-terminal" class="headerlink" title="**Drop down terminal**"></a>**<a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/442/drop-down-terminal/">Drop down terminal**</a></h4><p>下滑式的Shell</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/QiuY38"><img src="https://s2.ax1x.com/2019/11/28/QiuY38.md.png" alt="QiuY38.md.png"></a></p>
<h4 id="TopIcon-Plus"><a href="#TopIcon-Plus" class="headerlink" title="TopIcon Plus"></a><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/1031/topicons/">TopIcon Plus</a></h4><p>解决Wine System Tray一直显示在非通知区的问题</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/Qinz1U.png"><img src="https://s2.ax1x.com/2019/11/28/Qinz1U.png" alt="Qinz1U.png"></a></p>
<h4 id="Dash-to-Panel"><a href="#Dash-to-Panel" class="headerlink" title="Dash to Panel"></a><a target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/1160/dash-to-panel/">Dash to Panel</a></h4><p>把你的任务栏调整成Windows的样式</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QinjhV.png"><img src="https://s2.ax1x.com/2019/11/28/QinjhV.png" alt="QinjhV.png"></a></p>
<h2 id="GNOME主题推荐"><a href="#GNOME主题推荐" class="headerlink" title="GNOME主题推荐"></a>GNOME主题推荐</h2><p><strong>注意：</strong></p>
<ul>
<li><strong>Ubuntu18.04默认使用的是Gnome3，所以只能用GTK3的主题，不能用GTK2</strong></li>
<li><strong>在使用主题前请开启Extension里面的UserTheme</strong></li>
</ul>
<h4 id="OCS-URL"><a href="#OCS-URL" class="headerlink" title="OCS-URL"></a>OCS-URL</h4><p>在安装主题之前强烈推荐安装ocs-url，安装之后就可以可以直接在网页中安装主题和Shell主题，免去了手动安装的麻烦</p>
<p><a target="_blank" rel="noopener" href="https://dllb2.pling.com/api/files/download/id/1530774600/s/527d04e6722ce114b290fd4c4d90bb11671e3895cb62081cdb9a6e3bde251e8068379c77defdeaf6306d5076d0b4d39f6066ee14de8e57ce59a1a5fb07440e2f/t/1574920436/c/527d04e6722ce114b290fd4c4d90bb11671e3895cb62081cdb9a6e3bde251e8068379c77defdeaf6306d5076d0b4d39f6066ee14de8e57ce59a1a5fb07440e2f/lt/download/ocs-url_3.1.0-0ubuntu1_amd64.deb">ocs-url.deb</a></p>
<p>安装了以后就可以在主题界面点击Install按钮，选择自己要安装的版本然后选择用ocs-url打开ocs链接</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QikJUO.gif"><img src="https://s2.ax1x.com/2019/11/28/QikJUO.gif" alt="Image"></a></p>
<blockquote>
<p>我是在Windows下做的演示，如果你已经安装了ocs-url，你看到的就是选择用ocs-url打开的界面</p>
</blockquote>
<h4 id="Qogir-theme"><a href="#Qogir-theme" class="headerlink" title="Qogir theme"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1230631/">Qogir theme</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiV6IK.png"><img src="https://s2.ax1x.com/2019/11/28/QiV6IK.png" alt="img"></a></p>
<h4 id="Arc-Darkest-Complete-Desktop"><a href="#Arc-Darkest-Complete-Desktop" class="headerlink" title="Arc-Darkest Complete Desktop"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1317409/">Arc-Darkest Complete Desktop</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiVa24.png"><img src="https://s2.ax1x.com/2019/11/28/QiVa24.png" alt="img"></a></p>
<h2 id="GRUB主题推荐"><a href="#GRUB主题推荐" class="headerlink" title="GRUB主题推荐"></a>GRUB主题推荐</h2><h4 id="Atomic-GRUB"><a href="#Atomic-GRUB" class="headerlink" title="Atomic GRUB"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1200710/">Atomic GRUB</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiVDq1.gif"><img src="https://s2.ax1x.com/2019/11/28/QiVDq1.gif" alt="img"></a></p>
<h4 id="Aurora-Penguinis"><a href="#Aurora-Penguinis" class="headerlink" title="Aurora Penguinis"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1009533/">Aurora Penguinis</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiVBrR.png"><img src="https://s2.ax1x.com/2019/11/28/QiVBrR.png" alt="img"></a></p>
<h2 id="GnomeShell主题推荐"><a href="#GnomeShell主题推荐" class="headerlink" title="GnomeShell主题推荐"></a>GnomeShell主题推荐</h2><h4 id="Copernico-Theme"><a href="#Copernico-Theme" class="headerlink" title="Copernico Theme"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1013056/">Copernico Theme</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiV1rn.png"><img src="https://s2.ax1x.com/2019/11/28/QiV1rn.png" alt="img"></a></p>
<h4 id="ChromeOS-shell-theme"><a href="#ChromeOS-shell-theme" class="headerlink" title="ChromeOS shell theme"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1333760/">ChromeOS shell theme</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiZ8QH.jpg"><img src="https://s2.ax1x.com/2019/11/28/QiZ8QH.jpg" alt="img"></a></p>
<h2 id="图标推荐"><a href="#图标推荐" class="headerlink" title="图标推荐"></a>图标推荐</h2><h4 id="Qogir-icon-theme"><a href="#Qogir-icon-theme" class="headerlink" title="Qogir icon theme"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/s/Gnome/p/1296407">Qogir icon theme</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiVJaV.png"><img src="https://s2.ax1x.com/2019/11/28/QiVJaV.png" alt="img"></a></p>
<h4 id="Papirus"><a href="#Papirus" class="headerlink" title="Papirus"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/s/Gnome/p/1166289">Papirus</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiVGV0.png"><img src="https://s2.ax1x.com/2019/11/28/QiVGV0.png" alt="img"></a></p>
<h4 id="Tela-icon-theme"><a href="#Tela-icon-theme" class="headerlink" title="Tela-icon-theme"></a><a target="_blank" rel="noopener" href="https://www.gnome-look.org/s/Gnome/p/1279924">Tela-icon-theme</a></h4><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/11/28/QiVNPU.png"><img src="https://s2.ax1x.com/2019/11/28/QiVNPU.png" alt="img"></a></p>
<p><strong>本人已经抛弃Ubuntu，转用Manjaro KDE Plasma 19.0.2</strong></p>
<p><strong>2020年4月26日</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"># Technology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/13/%E9%87%8D%E5%AD%A6%E9%83%AD%E5%BE%B7%E7%BA%B2%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%94%B6%E8%8E%B7/" rel="prev" title="重学郭德纲课程的收获">
                  <i class="fa fa-chevron-left"></i> 重学郭德纲课程的收获
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/06/2019%E4%B8%8B%E5%8D%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/" rel="next" title="2019下半学期总结">
                  2019下半学期总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusheng Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  






</body>
</html>
